APIP
PRKACA
NPY1R
GPAT4
FHOD1
CHST11
CCDC12
VDAC1
NUP210
MTHFR
BNIP1
PRKAR1B
ERCC1
NT5M
VPS45
DBT
GORAB
TCF7L1
MED12L
PRPF3
FOXO1
H4C9
NLGN4X
GTF2H2C_2
PRIM1
OR1A2
MRPS10
THPO
LPAR6
HTD2
GSTT1
ADCY8
IL12RB2
CXCL5
CMA1
MT-TQ
ANGPT4
CLDN19
TAS1R1
RBMXL3
SOCS7
OR8B3
NTS
CDO1
TXNRD2
PTPN1
JMJD7-PLA2G4B
AGRN
OR2L2
TAB3
FANCG
PRPF6
ITGA11
DSG1
RGMA
SMO
SRPRA
PSMB10
PRKCI
MPG
GZMA
TBXA2R
DCP2
OR6C6
PTGES3
CPEB1
ZNF614
XRCC2
NDUFA8
CERS4
SNRPB
RNPS1
FCGR1A
ZNF93
CD68
PRH2
HAND1
SSX2
SLC5A6
POLR1D
HTRA2
AADAT
ZNF181
OR1S1
UBE2J2
ABCC3
SPCS1
IL7
BMP8B
MAP3K20
RYR3
VPS35
NDUFB11
SCIN
HCAR1
MAT2B
NAPA
MIR155
MYLK4
PLRG1
AGPAT5
HTR3A
NPPA
SLC22A7
ZNF254
GTF2F1
SULT1A3
RPS27A
FGFR3
REST
PPP2R5D
CCL20
TJP2
CASP12
MIR520G
ZNF26
CKB
GUCA1C
KRT16
ACYP2
ZNF746
DPM1
ZNF426
OR6S1
DBI
PTEN
ARF3
CD6
ZNF225
IL22
FGF2
COX4I2
IL33
SH3KBP1
OR52B4
TTN
GNG4
PSME4
NOP56
NDUFB2
TAS2R19
FUS
KLRC2
VTN
OR4F17
MIR1-1
PNN
MIR7-2
ST3GAL2
GAR1
RPLP0
CXCL8
NME2
SUMO1
SS18
EXOSC5
PSEN2
BOK
PIGC
SLC2A2
VPS4A
IL1RN
SMARCAD1
MRPS14
SEMA3C
FES
RPA2
PLIN5
BECN1
BUD31
LYL1
SNAP25
ZNF506
TRIP10
RPS6KA3
UBR5
H2BC21
ZNF749
COX11
KRT26
HLA-DQA2
RASA4B
MIRLET7A2
ASH1L
RHOT2
COMT
CCNG1
CASQ1
GNRHR
F2RL2
ABCB10
RSPO2
LRRC4B
ETHE1
PEX11G
CDK7
NUP210L
CX3CL1
BIRC2
RASAL3
MUC5B
OR5AU1
FABP5
RDH12
PABPC4
KIR2DL2
SCN1B
PPP1R14A
PSPH
TSPAN7
IDUA
RORB
IL13RA1
NUP58
SPTA1
ARHGEF6
ZNF554
OR51F1
PRPF4
TIMP1
ZNF778
CNOT6L
WWC1
POLR1A
PIGB
RBKS
F7
CLCN2
FUT5
EVC2
HARS1
MOCS2
DLG4
ALDH18A1
ABCB7
CYB5R3
DAD1
RAD23B
RORA
CYP4X1
RAB39B
MIR331
ACP2
XRCC3
NOS3
CCL2
MIR10B
CHMP3
GDPD1
BCR
RASSF1
TNFRSF11A
THOC7
HADHB
PALB2
MED14
CNOT7
SELENOS
LGR4
NEIL1
MIR141
ZNF250
OR5V1
C5
BMI1
NCKAP1
HTR2C
MT-RNR2
DMBT1
RBSN
SERPINF2
OR52E6
GEMIN2
ME1
KCNMA1
ZNF7
HSP90AA1
PTDSS1
DCP1A
SHC2
CLDN1
PLIN4
RPL27
POLE3
RSPO1
PODXL
H2BC5
BMS1
CD8B
CYSLTR1
OGG1
GNG11
HOXB1
HIF1A
SGK2
TRIM21
CRLS1
ARHGAP35
KCNN4
FGF7
BRAF
SLC6A1
POMT1
OR52K1
ZNF680
PCNA
SCNN1G
SOCS4
OR1J1
A2M
CDC25C
MIR625
BCL2A1
MAPK10
ETS2
STAM
PDE1B
COLGALT1
WAS
TCF3
CPEB2
APLN
TRIM32
GFUS
IDH3G
REXO5
GRK6
NME1
STRAP
ZNF382
LAMTOR4
SCN9A
FANCM
NTN1
LBR
RPL36AL
EARS2
TRRAP
POM121C
BTK
ARF6
OR13C4
MT-CO1
DNAJA3
TF
SNCAIP
ELAVL1
ACVRL1
NDUFS4
GABRE
POP7
VAV2
UBQLN3
CDH1
ENPP6
SHOC2
ZNF735
ABCA9
OPRK1
TMPRSS4
OR4K3
OR1I1
SLC25A5
LAMC2
SERPING1
CD7
GALNT3
HTR3C
UBR4
NEGR1
WASF1
ITGAE
SPINT1
EHD1
NCOA3
KCNMB1
CHST13
TBL1Y
UBB
MGST1
PPP2R1A
PABPN1
ALDH1L2
CRY2
CTSV
IL31RA
S1PR1
POM121
RAB11FIP1
PPP2R5E
ITGA2B
CPLX2
PARS2
HRH3
H2AC21
SULT1A2
MRPL12
BST1
MYL7
MLH1
AK4
KIR3DL2
GAS1
RPE65
POLR3H
FARS2
KIR2DS2
BRCC3
ULK2
SEPTIN7
SLC9A3
ST6GALNAC5
STAT5A
NUP188
DEFA1
TAF10
TUBA1A
VCAN
EXO1
ETNK1
VANGL1
GAB1
PARVB
PEX19
RPS18
ISY1-RAB43
APC
SMC1B
TOP3A
SERPINB3
ITGB7
ATP5PO
OR8S1
KMT2B
RAE1
TNFRSF6B
TAX1BP1
OR10H1
KLRC4
FMO3
DIO3
FSCN1
SEC23A
IL1RL2
KRAS
OR8G1
ZNF233
ACER1
CTSS
PNLIPRP3
MYH4
RHO
OR51I2
IL20
SDR16C5
XPA
EIF2AK4
ZNF257
OR10R2
ARNT
AGAP11
TBX21
GZMB
MMP13
CTRL
SLC26A6
LIN9
OR2Z1
APOA2
MCM2
PPP2R5C
C1S
MIR30D
MAP2K3
NR1H2
OR52N4
OR8K3
MAP4K2
SLC37A4
APBB1IP
PARN
CAMK2A
ABCA12
PILRA
ZNF792
FSHB
ALG10
FTL
GABRQ
MICALL2
ADPRM
FLT3LG
TRPV6
EZH1
RXRB
ZNF100
SYMPK
POU5F1B
TAS2R1
SIX1
TBC1D7
NCF4
DNAJC5B
STX3
OR8D2
OR10J1
BTD
IFNA13
EIF5
OR4C15
COX5B
SLK
OR2B6
MAP2K7
PPARA
STX16
KRT18
PDGFA
ROR1
ZNF540
ZNF479
HSD17B3
AP1G2
HERC2
RNA5S16
SELL
SPATA2L
GNPAT
SEPTIN6
IRAK2
UCP1
PFKM
KIR2DL1
ZCCHC7
ZNF343
GNB5
PRPF38B
NEFM
UGT2B17
COL1A1
RXRG
HDAC10
BTRC
RAMP3
CYFIP2
CTPS1
CTSO
HNRNPA1
NUP98
PRPS2
GPR161
OR8U1
GALT
GSTZ1
UGT2A3
ZNF606
DAPK1
TAS2R31
PDGFD
CELA2B
NCAM1
IGFBP3
L1CAM
EIF3H
ACY1
SLURP2
KCNQ1
DLX5
ZNF264
HDAC4
SMG1
STX17
SYT1
PSTK
ABCB11
LARGE2
SGMS2
CASP7
PTDSS2
MYL12B
SAP18
HS6ST1
PEMT
ASIC2
DEFA1B
EPHA1
AWAT2
PIN1
EIF3D
LSM6
RNMT
FLT4
H2AJ
BIRC5
KMT2C
AQP2
H3C13
OR10Q1
ADRA1B
OR6C2
FRAT2
MIR520B
CYP4F3
H2BC18
LMNB1
BUB1B
PSME3
UNC5C
MRPL20
PLXNB1
PSMC4
CD9
BCL11B
TAF2
HAO2
SLC22A4
H2AC7
RRAS2
AKT3
HCK
SNAP29
AGT
H2AB3
JUND
CD36
TBX3
JUNB
ATP6V0D1
ALOX15B
LPIN1
SCD
GABRB1
SBDS
CCR1
SEMA4G
ZNF74
ZNF212
UCN2
SLC34A2
BNIP3
GH2
ZNF234
SF3B2
LAMP3
DPYSL5
AP3M2
PIGN
NAGLU
KCNJ9
TYMS
ZNF630
PRKG1
TKTL1
RNF103-CHMP3
NPFFR2
ARHGEF26
ZNF559-ZNF177
ATG101
DNAH10
ANK2
LPO
CD2
ZNF155
PML
OR8U9
RAG1
ITGB3
P2RY10
ITPKC
CYP2F1
MT-ATP6
ZNF641
HLA-DRB4
DNAJB2
TFF1
CHST6
SPATA13
MBOAT2
DEFB1
MAP3K13
COMMD3-BMI1
CD86
OR10D3
AKR1B1
CWC15
MMP9
PRKAG3
RAPGEF1
CERS5
OR4S1
GALNT7
GREM1
HSD17B1
NLRP12
NDUFB7
NANP
HADHA
ICAM3
OR9G9
FABP6
ZNF433
H2AC17
DHX36
PGD
MRPS21
DNAL4
AFF1
IDI2
ATP4A
CSTF1
MYLK3
ATP12A
PIAS4
MAP2K2
PRF1
ARNT2
ZNF333
TRIM37
H2AZ2
DECR2
SEPHS1
ABCA10
IRF5
ACKR4
IP6K1
H2BC3
CST5
PRPS1
DUSP2
TNFRSF9
HSD17B4
SPDYE6
PIK3R4
CHRM2
RIF1
PLXNA3
CACNG7
SGPP1
OR8D4
BLNK
IRF7
CRYAA2
HRC
CSGALNACT2
SEC22B
GPSM1
MTMR3
GLA
XRN1
ROBO2
AMACR
VSIR
CUL3
SNRNP40
PKM
SMS
NOTUM
RND1
DYNLRB1
MRPL30
PEX12
AGPAT4
RAN
OR6Y1
UTS2
CRB3
BCL3
TAF13
PEX2
PAX5
GTF2IRD1
ZNF248
BDKRB1
STING1
POLR3E
ASAP1
IFNA17
SRSF4
RAPGEF6
RPS6KA2
CACNG8
GNL3L
LHCGR
TUBA3D
OR4F6
CREB3L1
CACNG6
VPS18
FNBP1L
MCM7
SAE1
PSEN1
SKAP1
RPL38
ADIPOR2
OR51H1
PI4KA
POLA1
NPBWR2
NAE1
RHOQ
NRCAM
VHL
DROSHA
PTGDS
MAP3K7
PIK3R2
ABO
CES1
PPP5C
MIR125B2
L3HYPDH
MICB
OR14K1
GLRA1
IDE
MIR29B2
OGA
MIR29B1
SLC16A3
NME3
POLN
ORC5
OR5A2
FOLR2
UFD1
IFI30
CFH
GK
ZNF621
ATP2B1
TPH2
DDIT3
PDE7A
EDA2R
OAS3
KMT2A
LY96
TJP3
PRKCZ
CAPZA2
ZNF436
ATG13
MT-TF
CANT1
SH3GLB2
GADD45G
NME6
GLUD1
GALK1
POLR2F
BNIP3L
CPT1A
MIR122
NCAM2
CA6
OR2W1
PAX8
KPNA3
TMED10
POLR3B
PRKCQ
G6PC
PDIA3
EIF2S1
PIDD1
OR2A12
BOC
NTRK1
AMD1
PEX13
DOLPP1
RPL10
CCL15
PPIL1
ARPC2
MYO1G
HRH4
IFNGR1
APOA5
MCHR1
OR2A25
CYTH2
MAGOH
OR6P1
BIK
MRPS15
TNFRSF10D
PPID
HYAL3
F2RL1
DVL1
MIRLET7B
GRIK2
CRTC1
BMP3
MLNR
MAPK15
CLDN10
PGS1
GSTM5
FAAP24
FUT6
IL13
LIMD1
ERBB3
GPX5
STX6
SUCLG1
OXSM
OR4K15
PKMYT1
URAD
RPL19
ANAPC7
ADIPOQ
PLA2G7
H2AC12
CPEB4
ULBP2
SHH
LAMB1
SCTR
DEPDC5
RPL14
OR4C13
CHST4
SQOR
ACAP2
LMO2
FLOT1
TMEM86B
OR10T2
CASR
POLD4
IMPDH1
NMNAT2
SLC29A2
SNRPF
SFRP4
H3-3B
FBP2
LTB4R2
ALK
MIR152
GNG10
CNGA3
SMN2
RNA5S9
HERC4
SH2D1A
MRPL28
WDR43
CSNK2A1
EIF2S3
HLCS
PLAUR
NECTIN3
WIPF2
PGR
NFKBIE
CTSE
H2AC1
TLR1
PDE7B
SPDYE2B
PPA1
GNG13
DLG3
GJD2
ATIC
MYO1B
DCXR
NOP10
PKP2
ATP6V1D
TRIM25
MIR20A
HTR4
ATP1A2
CDKN1A
MOGAT3
GRIK5
ABHD5
DHX8
FANCD2
TPK1
BAD
PARK7
RAB5B
MGAT4D
H2AC20
PTPRN2
MIR423
OR5L1
FH
HTR1E
MGAT3
VARS1
OR2T4
TNNT2
CALM1
EPHB6
NUP153
ACVR1C
ADH4
DGKB
MPHOSPH10
NDUFB4
CXCL12
PRKCD
GRIA1
SCN1A
OR11H7
SF3B1
PTPN11
ZNF273
SMG5
SLC6A5
TAF4
CHST12
OR10G8
S100A7A
H4C7
TSHR
PABPC5
FKBP4
ZNF418
CHKA
ADRM1
SLC22A1
PLPP2
BAG4
ADM
NDUFV2
ZNF549
SLC44A3
SETD2
AMDHD2
RPL24
MYO1F
ZFP57
ZFPM2
POLR2L
BMPR2
USP30
TFE3
DGKH
ALOX12B
SF3B6
KCNJ6
IL17RC
VPS37B
CNOT9
EGLN2
TLX3
CASP9
WHAMM
OR51Q1
CD164
NR1H4
NAPRT
MCM3
HOXD10
PAPOLB
KCNJ12
LITAF
CCL16
UTP14C
ZNF716
EXOC7
FREM2
HARS2
IL12A
LIF
FOSL1
LAMTOR5
ABL2
PIK3R1
CCR2
MRPL18
COL6A2
DUSP7
GNA12
PRCP
PLOD2
ASPH
RARS1
NR1H3
UBE2R2
DLL1
RAMP2
AUH
TANK
SLC16A2
MAPK12
KLF3
TGIF1
NVL
COL14A1
VPS37D
SAT1
GSK3B
PCBP1
PTGS1
NDUFA12
SLC2A1
RHOBTB2
SNRPC
NLGN4Y
HTR1F
RDH16
HSPBP1
GGPS1
RPL26
PIP5K1A
STEAP1
NFYA
ZNF761
IFIH1
ORC1
CRAT
KCNE1
KCNJ5
ITPR1
ZNF175
IL20RB
RAB8B
INVS
PAX3
B3GLCT
STT3A
UVRAG
CFP
HSF1
CFD
AMPD1
GLUD2
ENO4
RALA
ZNF878
IFNA10
ADRB3
LILRB4
POMC
ACO2
GYPA
VTI1B
TP53INP2
YWHAH
ZNF559
CCNT2
MAML2
TNFSF9
RAB11B
ZFYVE9
EPHA3
TBC1D1
PHKG1
CCL21
ZFP36L2
SLIT3
H4C14
CSNK1G2
MYH6
HEXA
WWP2
SGCG
CENPX
ABCF2
UBE2C
OR4F15
PSD3
MRE11
ATP6V1F
NAT2
LSM1
ASPDH
SLC17A8
EBP
EIF3G
MSH3
CLDN8
STAT5B
MT-TI
PWP2
MIR451A
ADSS1
UBE4A
ENPP1
ATP5F1C
APRT
ELMO1
HIPK3
CD40LG
F9
NMNAT1
GNS
CCL24
ALG5
TP63
HOGA1
GRIK1
AK3
SPI1
PIGQ
GM2A
CA3
ACAD8
OSMR
CYP2C8
B4GALT4
PSMC3
ACAP3
RPS3A
CREB3L2
OR2AG1
GNA14
HES5
ATP2B4
MFSD8
TH
ZNF41
OR4F21
TRPM4
COX10
RPP40
GFAP
ACTR3B
MT-TW
HLA-DOA
PAX6
TRPV5
GYS2
OR8D1
ANPEP
GNB2
CHRNA4
SLAMF1
MIR92A2
AKR1B10
GCG
CARS2
ZNF582
ATR
NDUFAB1
KMT5B
PNPLA3
MT-TP
COL18A1
GGH
PGAM2
UQCRB
CARD10
ZNF721
DERL3
C8G
OR14C36
ACSM6
ARHGAP17
CNGA1
GRIN3A
DYNC1I2
NEIL3
IFNA5
ETNK2
SH2B3
HEXB
OR11L1
PF4
CTU1
H2BC11
ATF4
NDUFA2
CHRNA10
MIR21
EGFR
XPO1
FGFR1
OR2H1
PPOX
IFNW1
OR8B2
HPN
PSMB1
RNA5S4
TRAM1L1
PPM1D
ZNF189
OR11H1
ACSS2
PPM1A
RANGAP1
CYB5R1
ZFP14
ZNF99
NFATC4
OR13D1
KLC4
ABCG8
GSTM4
OR3A3
TRDN
ZNF45
PTPA
SPOPL
RPP30
UBQLN4
TNFRSF10C
PLG
MUTYH
NLGN1
FTCD
WFS1
NFATC2
GAST
H4C15
ALDOB
IRF9
ZNF98
C4B
ABLIM3
FASN
HGSNAT
PSMB9
IDS
OR6N2
ZNF473
GMPR2
CPSF6
LGMN
UBE3C
ERO1A
SLC27A6
FNBP1
ADK
TOLLIP
NDUFC2
XPNPEP2
PPM1B
OTX1
NCR1
MEF2D
DUSP6
TXNDC5
AGA
CCN4
HEATR1
OR10J4
SIN3A
RYR2
ZNF2
GTF2F2
CKS1B
ZNF765
ZNF17
EIF1AY
RAP1B
OR6C68
SUMO4
PPP1R12A
HERC1
TRAF6
AGTR2
CYBRD1
DUSP10
IL15
LYZ
UQCRH
CD19
NDUFA3
RBMX
MIR9-1
STEAP3
ZNF790
TIMP3
MYH10
NOX4
HSPA2
IRF1
RBBP8
NOTCH2
EIF4A2
ADCY7
PLD4
SEC24D
GPX1
TRPC4
GRK1
ZNF566
MT-CO3
FOXP3
SULT1A1
TPR
HLA-DOB
WNT7A
HEPH
PFN2
CHSY3
FOXG1
RUNX1T1
SUCLG2
RIPK1
IL13RA2
PEX1
RPE
SULT1E1
CHRNA2
UPF3B
SP100
CHRNE
SIAH1
HDAC9
APEX1
BARD1
EIF2B5
LAMB3
GGCT
BRAP
MRAS
FAH
RUNX2
OSM
MAN1B1
CXCL11
LPL
RPL17
B3GNT7
PLXNA4
ABCB5
LIG3
MT1A
TWIST2
DOCK2
MGAT4A
SSH1
CUL1
GAMT
HLA-B
NEU1
BORCS8-MEF2B
DAO
IFNE
DCHS2
GPC3
NDUFA13
COL9A1
ATP5ME
KYAT1
YAP1
ZNF141
UGT1A1
TFRC
KCNJ1
ABCC8
DAPK2
EDAR
ZNF284
ZNF300
SLC44A5
CYP27A1
RASSF6
SMN1
HDAC3
TLR7
SEPTIN2
OR51T1
SLC38A1
IL21R
GRK7
OXT
SIRT5
SLC31A1
HRK
INPP5F
CLTA
ICOSLG
ERN1
ATP4B
PARP2
HCLS1
ZNF490
SPR
ALOX5
CD63
SNORD3A
TNF
B3GNT5
AMOTL1
DRD1
UBE2K
SEH1L
DSG2
MIR103A2
EPHB3
LTA4H
B4GALNT4
COX6B2
ALDOA
ZNF135
PDHA2
CMBL
RNGTT
IL12RB1
F3
DDX23
PDE6H
GABRG1
MED27
MIR222
CNTF
NCOA1
OR5J2
CNDP2
EIF4EBP1
OR10S1
CCND3
ATP6V0A4
KCNMB4
AVP
SNRNP200
ZNF439
BPNT2
POLM
DNM1L
SH2D2A
RPL13A
OR5AR1
ADORA2A
GAPDHS
JAK1
CTH
CYP11B1
ENPP2
RNU6-9
COL6A5
NSD3
CTLA4
PTPRN
TPP1
HSD3B2
UQCRHL
PAK1
OR6V1
ALDH6A1
PAN2
RBM25
SUMO2
BRIP1
MIR181A2
TNFSF4
DRD4
LAMA3
RAB3A
PGAM1
CDC45
GDF10
NAMPT
SRP72
CLTCL1
FZD7
HRAS
ZNRF3
LATS1
IQGAP1
OR5K4
PRLR
DCC
RCVRN
SLC33A1
KRT17
UBE2H
GPR83
SRSF8
IL9R
RGS9
C9
ZNF140
PATL1
ALDH3B2
RAB3D
MIR100
DDX58
CLCA2
ALCAM
ZNF317
IYD
ZNF701
MIR107
RSPO3
GH1
MARCHF6
MYH9
ACOT8
PLA2G4D
FOLR1
MDM2
UNG
CDKN2B
TIGIT
NAT8L
PEX11B
OR10A5
PLCD3
ATXN1
FASLG
OR4A15
PLCB4
IAPP
SLC1A1
HS3ST2
OR52N1
FN1
POLR2B
SETD1B
ITGAX
MTM1
BET1
ARHGAP5
FGF8
MIR200C
TAF12
FABP7
MAPK14
ZNF101
ACOT4
KIR2DL4
MT-TC
CYP2D7
CREB1
HMOX2
HYI
CA1
MYL4
CTF1
IL1B
CHST9
ACTR2
LIMK1
AJUBA
DAGLB
RPL15
SGO1
LPGAT1
CLCA1
FCGR2B
CPB1
MCM6
ELOVL4
PPP2R2B
NCOA2
NSD2
IGF2BP1
TNNI3
TNFRSF1A
RAB11FIP5
WDR24
MIRLET7A1
PYGL
DUSP4
GRK2
PTGIS
MMP1
PNPLA4
GRIA4
BET1L
NDUFC1
IL1R2
ATP5PB
OR5D14
ZEB2
PKN3
IKBKG
MDM4
SNF8
ARSA
GUCY1B1
ASAP3
KPNA2
MS4A2
MTMR7
FGF19
IGSF11
PIGT
PXN
CASTOR1
CNTNAP1
CSF2RB
APH1B
COQ6
ZNF674
ZNF484
MIR520A
ABCC2
OR10X1
GEMIN8
DTX4
SHISA5
OR4M1
ZYX
MGAT5
HIPK2
BIRC7
ATP2A1
EIF3C
DNALI1
MIR326
ACMSD
ZEB1
TRAF3IP2
SCN5A
RIMKLB
U2AF2
TBC1D17
OR8H2
KLF4
CYP39A1
CD48
F8
SAT2
OR6C65
DUT
MIR520C
PLCB1
PLCB2
STAT3
H2AC8
STK10
ZNF425
MIR221
HSPA9
CST3
CYP3A5
ECSIT
OR6C75
CAMK1D
CTNND1
CACNA1H
CRB2
MIR181B1
TBL3
NLRX1
ZNF404
STAT1
OR2L13
PABPC1L2B
OR51B2
AKR1C1
POU2F2
SOS2
IL6
POMGNT2
CBLB
GPC4
PPP2R3C
HDAC11
OR10W1
OR4X1
ZMAT3
NDUFA1
SLC9A3R2
EGLN1
CEL
SEPTIN5
MGAT5B
CAV2
MBTPS1
ARHGEF1
S1PR2
HYAL2
UGT2B11
HK3
CNTN1
NUMB
SF3A2
MAN1A1
TAF5
CYP7B1
OR2A5
KIF5B
RAB14
RANBP3
COX7B
SEPTIN12
TUBB4A
AP1G1
CDKN2C
MIRLET7E
IL18
AQR
NFKBIA
OR14J1
EIF4G2
NEUROD1
ZNF12
KRT39
OR8J3
MT1E
PPP1CA
FDPS
DHFR
DFFA
PAPOLG
GGT6
NRXN3
IGF2R
KCNJ4
MT-TN
GNB3
ATP6V1E2
NDUFS3
CASC3
PLK1
CSF1
CDKN2A
MIR135A2
PGP
UBE2U
ADH1C
KLK2
MTNR1B
WDR82
GABRA1
SLC25A10
UCKL1
MFN2
CALD1
MPV17
UBE2Z
SEMA4D
CA4
SSR1
CNGB1
TIFA
PSAT1
CD1B
CREM
IARS1
FGF21
PYM1
ZNF20
GRM5
IL5RA
POLR2J3
GTF2H4
CASP2
OR1L6
RNA5S8
CAPZA3
DPYS
FXR2
HCAR2
CCL23
FYB1
MIR135B
CSF1R
UBE2E1
UGT1A10
MIR34C
TOP3B
PCCA
ITGAL
SSTR2
IL3
MRPL1
G6PC2
SLC18A1
UGP2
PEX16
DAPK3
RPS9
CYP46A1
MYLK2
DAAM1
LAMA2
ADCYAP1
LAMB2
RDH10
TFAP4
GALNT1
MIRLET7F1
CPA3
RILP
NTN4
CHST15
ABCA8
FOXO6
RRAS
OR10C1
LEFTY2
SEPTIN11
ENTPD1
ELAC2
ATG9A
RPSA
DFFB
MOCOS
TSG101
SEMA6D
ALDH3A2
PLK4
FER
CAMK2B
GLMN
HYKK
THRB
CLDN2
AP1M1
SNAI1
ST6GAL2
INPP5J
RBMXL2
XYLT2
SLC12A2
ZNF846
CALCA
CYP11B2
U2AF1
CXCL1
SYNPO
CLCF1
CASP5
SF3B4
ACSBG2
CARD6
TXN
RFNG
ORC6
CACNA1A
PECAM1
SPDYE3
INSL5
OR1F1
ARAF
EXTL1
IP6K3
PSMB8
SLC26A9
S100A7
REN
MLYCD
LPCAT2
BABAM2
GBF1
CTTN
B3GALT6
GPR156
TRAK2
BECN2
PLA1A
RAB8A
SP1
RPS10-NUDT3
PPP2R2D
RAD21
BMP6
MAT1A
SLC1A3
IRAK4
ATP6V0E2
SLC9A6
SH3GLB1
NTPCR
ATP7A
NXT1
PHAX
UBE2O
AMBRA1
EPX
AGAP5
CD24
TRIP12
B2M
ARHGEF18
EXOSC3
PABPC1L
WBP11
OR2G2
PDCD1
KCNJ2
CACNA1S
ST14
ATG4D
POLL
PAK5
BCL2L1
RRAGC
LAMTOR1
ZNF460
LDB1
MIR27B
ZNF551
POLR2J2
LEP
GALR3
NAIP
IL11
COX8C
MIR26A1
RNASEH1
SPOP
FUT9
HBA2
CCL26
DCPS
OR51J1
EFTUD2
RNA5S2
SCT
PDE4A
DAZAP1
MME
LTA
TAAR1
OR4D11
THBD
OR1L8
OR2M4
AK8
GRHPR
CYP4A22
GLI3
ACOX1
PLAU
ATP6V1C1
LMBRD1
OR9A2
OR52I1
CFHR4
COL2A1
SERPINB2
MIR25
TERC
ALDH1L1
CPSF2
E2F2
UGDH
ZNF624
CCR5
CCL4L2
KIF5C
TPSAB1
DHRS4L2
CAV1
MYH8
NDUFS7
TAB1
WASHC1
RASSF2
TRAF2
RNF125
PRDM9
AP1S3
TEC
PRKACG
OR51A4
KRT33B
ALG9
TRPC6
DLD
GK2
TBK1
OR12D3
ST6GALNAC3
C8orf44-SGK3
PTGDR
ATP5MC2
FPR1
LSM4
ATP6V1C2
RPA1
LTBP1
ZNF417
SPHK2
GTSE1
OR2K2
MTFMT
FGF16
BPNT1
PRPF38A
TSC2
ETV6
DUSP3
NDUFA5
OR2AE1
SLC6A9
MAPK1
ZNF334
PDE4C
HIBADH
IGBP1
JAG1
ZFP1
CHAT
GLP2R
COX7A2L
SRP54
ODC1
RAET1E
GIT2
SUV39H2
RBM8A
TBP
NCR3
AP3S2
XRCC4
DNAJC10
EHMT1
TUBA3E
OR10G3
HDC
MPV17L2
OR5H1
NSF
CFI
SGPL1
UIMC1
JAK2
FHL1
INHBC
INPPL1
SERPINA1
A4GALT
MRPL21
EIF1
DUSP16
MBL2
OR5W2
SHANK3
MATK
MIF
OR2D2
GNPTAB
OR2M3
ZNF230
ATP6V1G3
MIR103B2
HLA-DRB1
ZNF534
DDX42
TAS1R3
RPL5
DIO2
MIR103A1
NFASC
SLC16A10
CSNK1A1
PSMD2
H4C1
TNIP1
CHEK2
KCNMB2
PYGB
UST
GYG1
RNU5A-1
PDYN
GUSB
NUP37
OR6C1
CAPN2
PFN4
EXOSC6
IKBKE
TRAF1
EDN1
CTU2
LAPTM4A
ZNF600
EPHA5
TTC37
CYFIP1
ASAP2
UQCRQ
OR10H5
IL27RA
C1QA
C4A
MAGOHB
ERCC2
RNA5S6
CALR
ARRB2
VPS33A
ITGB4
MT-TK
MIR1-2
GSTA5
MOGAT1
PDCD1LG2
HS6ST2
ZNF37A
ANAPC1
CDKN2D
TAS2R43
HNF1B
DGKD
WWTR1
TPH1
PLCZ1
PIGV
PF4V1
CA5B
LIN54
ACSL4
CLEC2B
FGD3
RPS4Y2
PHKG2
COX8A
OR7A10
MSH6
MCCC1
CAT
EIF2B1
SSR3
OR1J4
TAS2R3
CALCR
UPP2
PGF
OR5T1
VPS28
ZNF669
RIN1
GTF2I
SYF2
RHOH
MIR31
OR7E24
ESX1
SI
MPL
SNRNP70
ZNF565
ZNF793
ITGA9
PTGER3
SPDYE16
TNFSF14
TIRAP
ACSF3
PRMT1
MT1B
SPTLC3
MGAT1
TRIT1
POLR2K
SRSF10
HMGB1
RNVU1-20
RPS29
ZNF8
MTMR1
MRPL10
RPL10A
LDLRAP1
CCR7
IGF1
ABCG4
PRKCH
CSH1
KNG1
SART1
TRH
KIR2DL3
STX7
CLPB
TBL1XR1
SHC1
CARD8
OR52E5
CYP26B1
CARD11
SNX32
CYP26C1
MT-CO2
GSTM3
ABCB9
EP300
MPP4
BUB3
MAPKAPK3
ZNF3
RPL21
KRT14
NLGN3
MGRN1
CCL13
PVR
PLXNA1
MRPL27
GNG8
ALAS1
ZNF25
ENOSF1
TRPM5
GRP
RAD1
ZNF324B
ABCD2
NKX3-1
CFHR3
NADSYN1
FNTB
PINK1
GDF2
SLC9A3R1
AZIN2
FBXO4
GPR37
USP25
PHOSPHO1
GXYLT1
CYP1A2
C1GALT1
TMLHE
CLIP1
GPAM
CPA1
IFNL2
ERLEC1
ST3GAL3
CENPS
RHOB
CHRM4
NUDT16L1
SIPA1L1
SLX1B
CDH5
CASP4
OR4N2
ACYP1
ZNF30
ACTN2
ACSL6
FRS2
RNF152
ALDH4A1
EYA1
SRC
SMPD4
DET1
AOC1
B3GALT2
NT5C1B
OR52A1
OR2J3
SULT1A4
ACADS
SEC62
UBE4B
ZNF727
NSMAF
MFN1
OR5H6
TAF6L
NDUFA4L2
OR6C74
SMURF2
JAM2
ZFP28
ARPC5L
CDKN1C
TXN2
CEPT1
SRRM1
MGAT4C
GBP1
STRADB
RAB9B
RPL18A
SRSF1
EFNB2
GLS
KRT23
OR14A16
NUDT5
CLDN23
UBE2QL1
ULBP3
ZNF689
DYNC1I1
OR51B5
ORC2
PECR
ADSL
EIF3F
MPO
PEX5L
CSGALNACT1
PRUNE1
SLC1A2
MLXIPL
SLX4
OR2C1
CNTFR
MIRLET7F2
CDC42
OR8H1
CCKBR
KITLG
CTNNA3
MARCKS
RPL37
DDX39B
PGAP1
TOMM40
PPP3R1
SERPINC1
AKR7A2
TRPV3
GLUL
IL17RB
OR1E3
NEFL
DERA
BCL2L2-PABPN1
ADO
OR6B3
TGFBR1
IFI16
OR4K14
P4HA1
C1GALT1C1
SLC39A8
CRY1
PLK2
MIR10A
AHCYL2
ABCA6
PNLIP
POLD1
SENP2
VNN2
MMP3
TAS1R2
AMY2B
UTP15
OR13C3
GPCPD1
QARS1
S1PR4
WNT5B
ZNF530
RIPK2
TOMM40L
ATF6B
PLCG2
CCL8
F2
SMAP2
ATP5F1B
EPRS1
DRD2
SLC40A1
KIR3DL1
SGPP2
MAVS
GALNT14
FANCL
PARD6A
CCK
KLHL9
KIDINS220
TAF1
ACAP1
KCNN3
SOST
INPP4A
ISL1
PCGF5
RAB11FIP2
EDEM1
OR5D13
VTCN1
CRYL1
DDOST
NMNAT3
NR3C1
MAX
ETF1
PLA2G4B
HACL1
PPIP5K2
GALNT15
DGKI
APOC3
PFKP
CASP10
ZNF354B
RCAN2
MT-TD
MT1X
PSAPL1
AGAP2
INPP5A
FUT4
MMACHC
CHRNB4
POLR1C
MUS81
MIR181A1
TLR2
FGF22
WIPI2
ASIP
GRIN2C
MYO5A
PGM1
MIR194-2
LCT
SNRNP27
TAS2R9
SLCO1B1
BUB1B-PAK6
ADA2
RNA5S11
RAPGEF4
PRPF8
VAMP1
H3C1
OR1D2
GGCX
TUBB
ST3GAL1
RDH8
RAB11A
MIR494
SYNJ1
PHF5A
HLA-DRA
RNASEH2C
NTN3
ZNF777
CD99
SQSTM1
RENBP
H4C3
OR2W5
FXYD2
OR2V1
GYPB
MYH2
ACAA2
RPL13
SLC1A7
PRH1
GSTM1
VAMP5
FANCA
SNX33
GGA1
HS3ST3B1
BST2
TACR1
STIP1
UBE2I
PLPP5
SLC36A2
KCNJ13
CCNE2
SLCO1A2
KLK3
WDR75
CHRNB3
ZNF251
OR10P1
SERPINB6
SUMO3
CPSF3
UGT1A4
NOS1AP
MITF
NNMT
POLE4
AR
XYLT1
MYO5B
FBL
ACVR1
ZNF350
ZNF768
EPN1
GIPR
PCYT1A
SSB
GSTP1
IL17RE
PEX3
G6PC3
NFKBIB
NCBP2
GPER1
RAP1A
SLC18A2
YARS2
SSX1
RNASE3
CITED2
NFYB
SIGLEC1
PMM2
PUF60
FCF1
LPAR1
GDF3
BLM
RET
CSTF2T
PRLHR
BCL10
COLEC12
SIK1
ADORA2B
PSMD13
DGUOK
ANAPC2
TIAM1
COL7A1
H4C8
MIR224
PSME2
H4C11
PRIM2
ABCB1
GTF2H5
PRPH
CROT
ZNF726
RASGRP1
CYP2J2
OR4X2
BBC3
AVPR2
ADCYAP1R1
LYPLA2
DHCR24
STK3
OR51V1
ALPL
DCTN5
HLA-C
H2BC14
DTX3L
VTA1
ZNF763
OR11H4
NUP50
MRPL14
NT5C1A
IL2RA
OR2T6
PRDM7
RBL1
SMURF1
OR5H2
CPSF1
CLDN9
PPIP5K1
CADM3
CD244
PTGES2
LIFR
NUS1
CAMK1G
CCL28
CCL7
CXCR3
SLC2A4
RASGRP2
MINPP1
ELANE
CYB5R4
TAS2R10
PIGF
OR51D1
CLCNKB
INPP4B
TOMM7
PCCB
QRSL1
MAPK13
MLF1
MT-ND3
OR4L1
NKD2
WIPF3
ATP1A1
TYROBP
TYMP
HSPA1L
NCK1
EGF
IL4
OR4K5
RYK
DCTN2
CPSF7
PPP4C
ATP6V0A2
ACSM1
CHRNA6
CHPF
TAOK2
IRS2
PSMD4
ECHDC1
VARS2
EHMT2
GAS6
RPS2
IMPA2
SLC36A1
CAB39L
SIPA1L2
NAGPA
CD47
AVPR1A
KHK
NDUFS5
CYP1B1
GCNT4
P2RY1
SLC44A4
HMGCS1
CLEC7A
OR4P4
FOXA2
COL24A1
SLC34A1
VEGFD
OR2A42
HSD17B12
LEFTY1
PRNP
NEK7
ELOVL1
ZFP69B
LRRC4
ZNF567
MEP1A
IMP4
ZNF783
DRD3
CCL4
PDE6B
TOB1
HDAC7
RXRA
POGLUT1
PFN1
M6PR
MIR30B
PIGW
MICA
GHSR
COX6A1
DNM1
RELN
UGGT2
CKAP4
PLA2G4C
POLR2I
ISG15
H2BC6
P2RY2
BACE2
MAPKAP1
PFKFB4
OR56A1
CDC20
SOCS6
TLR4
TPCN2
ZNF613
ALPG
CHMP6
BAMBI
ZNF83
GJA1
AAAS
PTH2R
RPS12
CTSB
MIR146A
OR4C5
TARS3
COL11A1
VAMP3
IL1R1
CXCL2
RPS5
SMYD1
DNAH6
NDUFS6
HYOU1
FBXW8
PDE4B
UBA2
LAMC1
SF3B3
AGK
SLC10A2
ENTPD2
GBA
MRC1
SPDYE17
HSP90AB1
OR51G1
CACNA2D2
HOXA9
POLK
CCNB1
ITGB8
ENO3
GPAT2
FUT2
GATM
RAD50
NXF2
COL28A1
MTR
PLPP4
GUCA1B
RPS3
RIOK2
SEPTIN8
LGR5
MC3R
FERMT3
IMPDH2
P2RX4
PMM1
FAN1
FOLR3
THOC6
CR2
IL36A
KRT35
MVD
RAMP1
RAC1
IFNA8
SLC19A3
SHARPIN
NPY2R
CTSD
ASNS
NHLRC1
ZNF510
NME1-NME2
AMT
H3C8
MIR449A
FANCB
SRD5A1
PPIF
PLA2G5
EXTL3
CAV3
DSE
MIRLET7C
ZNF708
IL10RA
TOP2A
FCER1G
ATP6V1G2
TAF11
MSI2
HDAC6
HNRNPK
PAFAH2
CXCL10
KSR1
ZNF548
PLA2G12B
GAL3ST1
GRB10
SLC17A6
SMAD3
ZNF285
EPS15
NRP1
KLRC4-KLRK1
FLOT2
CYP2R1
PTGER2
MARS1
ACSL5
B3GALNT1
RASA4
XBP1
KCNQ2
SLC24A4
MIR345
FGF17
HUS1
PDE3B
AQP8
ATP7B
TDO2
TG
HNRNPUL1
KRT10
OR52E4
HLA-A
ADCY6
MRPL2
RPL8
VCAM1
ZNF816
VIP
HAO1
WNT10B
GDF5
OR52L1
F11R
GALNT16
ADCY5
OR2M2
SRM
GBP2
NDUFB5
C1R
CST1
PCGF6
SC5D
GJB2
RPL41
NAT1
HDAC2
SNX5
MT-CYB
SH3BP2
ELMO3
OR4K17
ZNF222
SNRPB2
FRMD6
FIP1L1
ACSM5
USP39
KCNJ8
TREX1
DCTN1
LILRA6
NEDD4
DHTKD1
TEAD1
DHDDS
TPCN1
NEU4
MAGI1
CACNA1B
PRKAB1
FIS1
MT1F
KISS1R
F11
AMH
TECPR1
MOGAT2
TNNC1
MIR181C
ASL
CCL3
RALGDS
ZNF705A
COL15A1
CRHR2
OR5M1
OR5AS1
SLC8A1
LDHA
CYP4F2
NLK
ZNF671
PIP5K1C
MARVELD3
SUGT1
RAB31
UBE2D3
STEAP2
OCLN
GALNT9
MAP3K11
SCARB1
KCNJ14
ZNF157
PLCD4
ADH7
GNAI1
TAS2R41
H2BW1
AFDN
FCAR
DNAH1
RPS16
PTCH2
NPLOC4
SOX4
CST2
ACVR2A
NPBWR1
MIRLET7D
CYP21A2
EXOSC4
PLD1
CERS3
CLDN5
VPS16
CARD18
INS
RGL2
MASP1
GBA3
HCFC2
RAET1L
CES2
GNG3
NMUR1
TLR6
ZIC3
PGM2L1
NFKB2
CDH2
VWF
NPPC
PNLIPRP2
THOC3
PRKCB
MIR32
ESRRB
RGS2
CFHR5
TBPL2
ZNF585A
POLA2
TAF9
OR7D2
OR52E8
MYO1A
TXNRD3
TCL1A
DLST
CACYBP
GUK1
GPX4
PSMA8
CGAS
STAMBP
F2R
YWHAG
CHMP4B
IP6K2
PTPRR
MAN2A2
AP2A2
COL17A1
EDARADD
ZNF829
TBXAS1
ATP6V1B1
TBC1D4
CYP11A1
GRIK4
HSPD1
CALHM1
OR2T10
ZNF57
NDUFA6
SPTLC1
RFC4
CACNG5
SSTR4
LAMP1
E2F1
SRGAP2
OR13H1
PLPP1
RPS6
H4C12
IFNA2
SEC31A
MRPL17
HBS1L
TUBAL3
MVK
DGKE
GAB2
NDUFA10
OR10H4
MT-ND4
MOSMO
ZFYVE27
GRAP2
U2AF1L4
UBA6
DGAT1
USE1
SERPINA7
GSTK1
DAGLA
OR56B1
OR5T3
POLH
NBL1
NTF3
RASSF5
ROCK1
CCS
FOXM1
RPS25
CHRNB1
MIR183
NMB
IDH3A
FANCC
XPC
TNFRSF19
VTI1A
RPL27A
EIF3I
HLA-DQA1
CDK9
PPP2R5A
B4GALT5
ANGPT1
TAF6
RUNX1
ITGAD
AMFR
ALG8
NT5C2
DHX38
LCN2
CKM
H3C15
BEST2
ACOX2
ENO2
SSX2IP
TUBB2B
SV2C
TRPM8
CDC34
CD59
ZNF286A
RNA5S14
CNR2
MIR16-2
AKR7A3
ZNF718
GUCY2F
MT-ND1
WIPF1
HPRT1
CHST8
CNOT2
TUBA4A
GTF2B
RAB22A
FADS2
AQP4
AKR1C4
GALNTL5
CBR1
AGAP4
F5
ZNF675
PTTG1
CUBN
PSMD6
OR6B1
RPS26
COL1A2
DAG1
MRPL23
NR0B2
GBP5
SERPIND1
NUDT19
SNAP23
SPDYE5
GNA15
UAP1
LPCAT4
MT-RNR1
MLXIP
PFKFB1
PIK3C3
CRB1
GDF1
OR6A2
MTMR14
SPATA5
LTC4S
CLDN24
ASS1
KMT5C
SEC61A1
CCL4L1
FMOD
PEX26
MYL12A
ZNF324
PSME1
IDO1
EME1
AGPAT1
CD79A
CCNA2
OR5AN1
OR2B11
FGF3
KIF22
H3C6
GAL
MEFV
JUN
UQCRC1
DHRS3
CACNG2
CCL25
EREG
NLN
SOS1
MOS
MPZ
TGM2
NLRP3
HBEGF
KCNK9
P2RX1
FUNDC1
MAF
RAP2C
IFNA7
PPP2R2A
GSTO2
IL18R1
CARNMT1
TTF2
CLDN18
GPX8
P2RY14
NTRK2
CCNB3
ZNF577
RPS24
GRIA2
ARRB1
GSTT2B
HCN2
SMAD6
MAP1LC3C
MYH7
SULT2B1
ZNF550
MRPS11
CALML6
ZNF773
DGKA
NHEJ1
LUM
MIR101-2
UPF1
PPP1R12B
CTSG
ONECUT1
GSTT2
RBM17
TNFRSF11B
IRGM
FADS1
DLL4
H4C13
CGNL1
PSMC5
RPS6KA4
ZNF10
H3-4
PROM1
GBP7
PYCR1
OR2Y1
MTTP
RPL26L1
FPR2
AIRE
ALDH1A3
SKIV2L
KCNK5
GABRA4
ACAT2
CYP3A4
APOB
MADCAM1
SIPA1L3
ENO1
ASGR1
ARHGEF2
SDC4
ARHGEF11
TNFAIP3
AHCYL1
SNORD3C
DARS2
ZNF302
DHX58
ZNF136
CUL4B
SLC29A1
IL17A
MIR133A1
SLC4A5
NAT8B
AHNAK2
ZNF806
OR11H2
ARFGAP3
MAOA
MT-TS1
EIF4EBP2
SEPTIN4
UXS1
CACNA1D
SLC5A1
PDCD4
MIR23C
H2AC18
GART
PGA5
ZFP90
PREX1
OR2AK2
ST3GAL4
BLVRB
ZNF552
SUPT20H
TNFRSF10A
ZNF736
NT5C3B
BHMT
ITGA5
CLCA4
PTPRJ
DHDH
EPHB4
PKD1L3
OR10G7
AGXT
OR6T1
PGK2
POU2F3
GYG2
SKIL
ESR2
PRKCG
PLA2G1B
ZNF583
CYP3A7-CYP3A51P
IMPA1
XPO5
OR1J2
RSAD2
SAR1A
KEAP1
WASF3
OR10V1
ABCD4
DTYMK
VKORC1
KMT2E
CCDC6
ICOS
IL10RB
UCHL1
CA14
PYDC5
OR2B2
RNF41
ZNF208
VIM
PRKN
TAF5L
ZNF205
CREB3L3
CALML4
MIR29A
LSM3
OR8A1
AP1B1
OR1B1
CA13
HHEX
SLC3A1
SLC22A8
BACE1
IQGAP2
CAPN1
OR2A7
B4GALT3
CLDN6
PRKAB2
PLA2G4F
COL6A6
RELB
PLA2G2A
GARS1
IRAK1
NPC1
GNAL
GBGT1
ABCD1
CEBPB
OR2G3
AGAP1
SLC26A3
UBA1
RBPJ
ZNF160
TPMT
XCL1
SGK1
NDUFB3
SSU72
CNDP1
SEPSECS
ATP1B4
EMG1
DEFB4B
IL36B
NUP35
C1QC
H2AW
FPGS
OR1E2
B3GALT1
ABCA4
LTBR
MPP5
AXL
ID2
IDH1
FEV
CDS1
RXFP2
PIK3CB
LMAN1
MAP3K12
COL4A2
RRAGA
MS4A1
SEL1L2
OR1N1
HNF4G
PDXP
ABCG2
SSR2
WNT1
NUP54
RTN4
AOC3
CNOT4
RAB5C
RASGRF1
PRKAG1
LRTOMT
IL1A
PRODH
MYBPC3
IL37
CBLC
UBE2NL
EVC
GNG7
EIF4B
OR10G2
ZNF813
TP53I3
RAD23A
CSNK1A1L
RIMS2
SV2B
PSMA1
UBE2W
NDUFA7
PCBP2
RHOBTB1
RUBCN
KRT38
ZNF430
EFNB3
CARD17
PRKACB
DNAH9
NAGK
CD44
GLRA3
MIR214
TAS2R4
OR52M1
ERCC4
OR51G2
IL27
YARS1
PXMP2
SH2B1
AGRP
OR2T7
RBAK
ASPSCR1
TOPBP1
H2AC4
OCRL
DNASE2
RPS28
ZFP36
AMY1B
PEX6
P2RY11
LPAR5
CYP2C19
CCL17
MLST8
UPF3A
PDPK1
OR2AG2
HDDC3
ZNF546
AP4S1
PSMB7
PMCH
ZNF282
TJP1
EIF2AK1
RNA5S1
CPOX
CCKAR
PABPC4L
SPATA2
H2AC11
CDC6
CYP2E1
FLI1
LIPF
THOC2
ERBB2
IL1RAP
SKP1
DPM2
GALM
PPIA
PTGES
ZNF256
CR1
ASAH1
ACSM3
HHIP
FRAS1
ROBO1
MED24
LMNA
LIPT1
PRICKLE3
INSL3
GCDH
TUBA8
RAD54L
PPBP
RNASEH2B
EEF1A2
C1QB
ABLIM1
SEMA4A
RARA
UGT1A8
RNF7
RGS3
PTPRB
CSH2
IL2
CDC14B
GALR2
MIR128-2
RALBP1
PQBP1
SEC11C
IRAG1
SEMA3B
OR2T3
CDH15
GRM6
NPL
VPS25
FZD10
OR6K6
ATF6
GDA
SMG6
TP53
SLC5A5
PHGDH
TMBIM6
STAT6
RETSAT
PLK3
RNA5S13
EXOSC7
OR1A1
AGAP3
ABCG5
TFAM
LCP2
ASPA
DCP1B
CNR1
CARD16
AGPAT3
SFRP2
OR2A2
TAOK1
TNFRSF1B
DYNLL2
IFNA14
PSMD11
H3C7
COL4A3
CYP17A1
HOMER2
CFTR
MGST2
CAPNS1
GLCE
RNVU1-4
ADRA2A
NLGN2
ASIC1
ATG4C
CACNA1C
WDR48
EIF3B
SLC4A4
RECK
OR12D1
ACADSB
U2AF1L5
NUP214
PAK3
GNL2
NOD2
AKR1C3
CD74
COP1
MT-TM
MYL6B
OR4D6
ERCC8
YWHAZ
FBP1
CACNB1
CALCOCO2
GRM7
MIR210
BDKRB2
VAC14
ALAS2
KCNN2
DBF4
TSLP
MAPK8IP1
CTBP1
KRT32
ABI1
STK11
AIFM2
GOSR2
OR8H3
PRKAA2
TUBB8
FGF1
CD46
MLH3
MIR9-3
H6PD
IQSEC3
ANK3
H4-16
GLYCTK
PEX11A
ATG3
NUDT21
DHRS11
BTG2
IFIT1B
OR6C70
HDAC1
TP53BP2
ZNF283
MTCP1
RLN2
OR4F5
GRPR
BMPR1B
OR52E1
OR6F1
PLA2G2F
ZNF221
RASAL1
UGT2B10
WNT8B
EDEM3
MKNK1
MIR192
MRPL35
AP2M1
MAP3K5
ESR1
ADH1A
PIGX
GBP4
PKD2L1
CD22
PLCB3
SETMAR
SSH3
ZNF688
ZNF226
PRPF31
MIR99A
OR51F2
PLXNB2
PTPN2
CKMT1B
PFKFB2
RAD51
FLCN
PGAM4
ARF5
EXOC2
AMDHD1
CSNK2B
BHLHE40
PPARG
PIK3R3
SEC63
ZNF275
SLC32A1
SERPINA5
HTR5A
PPAT
TRIB3
CLDN17
HEY1
GNAQ
RBPJL
PARD3
CHSY1
FABP2
RASA2
COQ7
ITGA1
B3GNT2
BPGM
RBBP4
MAN1C1
CPS1
ZAP70
HEY2
CBS
GP9
TP73
ACSS1
POMGNT1
RRAGB
LAMP2
ACSL3
DEFA6
GPR35
ZNF154
ZNF316
NMBR
DHRS4
HOMER3
F10
LEF1
RPIA
SARS2
KCNJ15
PER2
ZNF354A
GSS
MIR27A
MARCKSL1
GFPT1
ARHGEF7
NARS2
GNG5
ZNF517
PIP4K2B
H2AB1
ACSL1
CD40
RAB4A
TREM2
OR8K1
ULK1
GYPC
MIR19B1
SH2B2
RNA5S17
AGER
LSS
ACKR1
MRPS7
FGR
OR4N4C
CCL14
IPPK
ZNF627
RASA3
NDST4
RPL32
PPP1R3F
OR5P3
TAB2
OR8I2
FSHR
OR8G2P
OR51L1
PAIP1
ZNF274
DIAPH3
TNFRSF10B
HTR1B
ZNF84
GNPDA1
AP4E1
WASL
NT5C3A
LLGL1
GNRH2
VKORC1L1
CLDN4
TUBB3
CLEC4E
COX7B2
SLC46A1
TAF3
SPDYE18
TAAR9
RAD54B
S1PR5
SREBF1
TCERG1
ZFP30
BCAP31
PCGF1
SYNJ2
NT5E
E2F3
HK2
ABCC6
ZNF786
DUOXA2
STX8
TNXB
GNAZ
PYCARD
SNX12
CCR6
BAX
ACTA2
SEMA5B
EIF4E2
TREH
HAP1
PER3
LAMA5
THBS4
IL21
ALDH8A1
CNTNAP2
PARD6B
AP2A1
AQP1
CACNA2D1
H3C10
PRXL2B
B4GALT6
RASAL2
ZNF561
IFNL3
KPNA5
CYP2B6
AFP
IFNA16
FBXO43
IFNAR2
UTP18
OR2C3
H3-5
ITGB1
ENOPH1
TNFRSF18
FANCE
SNU13
H2BC4
KMT5A
MYH13
NOB1
SAG
ASMT
PELO
BMF
KPNA1
DKK1
SLC12A5
COX6B1
POFUT1
HMGCR
RPL31
EXOSC9
OR51M1
YWHAQ
TAOK3
MAP2K1
MIR193B
RNVU1-18
FOSL2
OR3A2
OR1N2
LAPTM4B
NMRK2
OR2F2
CHMP5
SSX2B
BTG3
HTN3
PRPS1L1
CPT1C
OR7D4
CLDN14
RHOG
CASP8
NF1
UGT2B15
PYCR2
OR14I1
RAB7A
B3GNT6
STMN1
MBOAT7
LSM7
H3-3A
ZNF619
CHPF2
PTGFR
CRPPA
SCLY
DUSP8
TNFSF12
CRTC3
SOCS3
IL24
NSFL1C
ZNF431
WDR33
TBL1X
FUCA2
PIP4K2C
VPS37C
FDFT1
FOLH1
DIS3L
LIAS
IL4R
KRT13
PPP2R2C
GALE
CAMK2D
RPS15
HTN1
HCRTR2
MYH1
JARID2
ATP6V1E1
TRADD
SLC34A3
SDC2
WNT2
H4C2
WASHC3
LEPR
ZNF227
KRIT1
TAC1
LRP2
CREB5
KCNE3
RAB1A
PIGG
RIMKLA
ACBD3
SNX6
SRSF9
HTR3E
OR4B1
GHRL
GNAT3
GSTO1
PTCRA
MIR206
OR52N5
FCGR2C
PLD2
EEF2
OR5K2
IVD
OR4F3
FKBP5
PTGER4
OPTN
ALDH5A1
RDH11
MMP16
ULBP1
ZNF224
EDN3
IFNG
SPDYE1
VDAC3
LIPC
HBA1
FAT4
PAK4
MAP2K5
ATP5F1D
DNAJA2
DDX46
OR1C1
SELENOI
CERS6
MIR124-2
NRG3
ALPP
CCL3L1
ATXN3L
SIRT4
IFNGR2
RPP14
SLC17A7
MIR215
SLC4A1
ADH1B
ZFYVE16
WNT11
SCARB2
PYGM
WNT16
SMPD1
KIF23
SORT1
NCF2
ZNF730
HTR7
VSIG4
TPSB2
FCER1A
ALG6
MIR34B
APAF1
AP4M1
PRKDC
HBB
UBE2Q1
HSP90B1
KCNJ11
SEM1
IQSEC1
NFATC1
SEC23B
RPP25L
CHRM1
PLA2G2E
HTR3D
UNC5A
TAC3
POLR2E
KRT15
NKX6-1
CYP27B1
PTGIR
CELA3A
CD200R1L
KAT5
DSP
FADD
OR2J1
NECTIN1
MSI1
PAFAH1B1
GBP3
OR2L5
MT1M
FBXW11
STATH
NCKAP1L
SLC6A19
PI4K2B
AGPS
CTNNA1
MECR
OR9G1
RPL30
SIRPA
TECR
CD226
PPP1R17
PPIE
ZNF684
EPOR
CMAS
THBS2
ZNF879
NXF5
NCF1
SGMS1
OR11G2
ARHGEF4
ZNF568
OR5I1
OR5D18
MYH7B
OR2F1
NRXN2
OR1L1
RBCK1
CA12
PKN2
CTNND2
MIR125B1
SNX1
CDCA5
COL4A6
SLC27A4
ATP6AP2
UGCG
HAT1
MIR18A
ABCD3
CA9
ITPKA
IL15RA
OR4C12
UQCRFS1
RNA5S12
ZNF440
MEGF8
NUDT7
ATP5MF
NLRP6
GBA2
RPS19
PARD6G
ABHD6
TPO
CCL5
PARVG
FPR3
RPS11
GRK5
GAD2
WNT5A
UGT1A5
STIM2
PPP3CC
MIR30C1
TARS2
CCNB2
ZNF124
LIPA
HSPG2
CHRNA9
ATG16L2
TLN2
ADRA2C
SEC61A2
OR4D2
ALDH2
PIGZ
CASP3
KRT28
ZNF91
ALDH1B1
PIGH
TP53BP1
DKK2
MAPK8IP3
PRL
ZNF766
FHL2
HOMER1
MYO1E
EGR1
CA7
PPP4R3B
XPOT
CTSH
NEDD4L
GABRB3
HNF1A
DPYD
STX2
ARHGEF12
DNAH2
POLR3A
ZFP69
ITCH
TAZ
ENPEP
SAV1
OR52Z1
EPHA7
OPRD1
H2BC17
NFS1
WDR61
NTNG2
CRHR1
TRPC3
KRT34
SLC25A31
ENGASE
GCGR
POM121L2
ZNF420
SEC11A
HNRNPA3
KRT20
ZNF331
MIR203B
PIP4P1
EGLN3
P4HB
PNP
SGSH
TMPRSS11D
SMYD3
KCNMB3
GRM8
DAPP1
AMPD3
ITGAV
DGLUCY
TAS2R8
SOCS2
SLC12A7
BMPR1A
POLE2
MAPK9
CLN5
OR2A14
GPC1
UNC13C
CALY
MOCS1
CD3E
MYO10
PFAS
MNAT1
GHR
PPIL2
PYCR3
ATP6V0D2
CACNG4
MYD88
NBN
DEPTOR
CCR3
PDX1
MRPL15
PCGF3
LHPP
PRPF40A
UBE2V1
KIR2DL5A
CDKN1B
ZNF114
GABRP
SLC22A5
PPT2
HYAL4
ZNF564
CA5A
RAB9A
C3
SHMT1
EIF4EBP3
IL36G
RGMB
IL5
GLI2
ALDH3A1
TRAF4
OR4F4
ANO2
CCR4
GPT2
FLT3
ZNF853
GCSH
DUOX2
KCNQ3
STUB1
TYR
PDXK
CA2
CIR1
SULT2A1
NLRP7
CHIA
IDH3B
SIRT1
CHRD
BIVM-ERCC5
LAMA1
FZD1
FXN
ELMO2
RPLP2
SCN3A
CCL3L3
IL16
ELOVL7
CLDN7
RABEP1
IBSP
PIGU
PHOSPHO2
ATG10
WNT9A
GEMIN6
MIR195
PLA2G2D
IL20RA
KDELR1
RCL1
GTF2H1
C7
VAV1
RPL23
SUV39H1
GOSR1
CPA2
TNNC2
CD38
DIAPH1
TNFRSF21
SVIP
STX1B
GRM1
RRM2B
RNF185
RELT
GPX3
ACTR3
MRPL9
ETV1
HMGCLL1
TRPV1
PSMD3
TRPA1
CS
IL17D
WDR36
PPCDC
CBSL
EDNRA
BCL2
AMPH
GNA13
ZNF180
HCST
ID3
ABCB6
ANTXR1
ERC1
SHC3
CDC16
MYO5C
GEMIN4
HPR
FBXL3
CCR9
EGR3
ZFP37
CASQ2
ZNF268
ACOT7
AP3B1
ZFP36L1
GBE1
RUVBL1
FGF23
SNX9
HLA-DPB1
AASS
GGT5
ATP5F1E
PDE6C
LNPEP
CHST14
FBXO6
CAMKK2
SLC7A5
SGCA
WNT8A
BAIAP2
POP4
OR51A2
GUCY1A1
SIK2
OR2M7
PLA2G2C
SNW1
P2RY4
MIR199B
ARFGEF2
PTTG2
HKDC1
C1D
FGA
GSPT1
ASIC5
ECI2
TCIRG1
CNTN2
MC1R
MIR129-1
MRPS18C
THEM5
DYNLT1
NME7
RPS8
RFC2
ALS2
RPL22
MT1H
IFNA21
GNAS
ACAA1
FLAD1
HTR2B
KCNN1
CEBPE
CUL2
EIF2B3
OR4K2
OR2S2
GATA3
MRPS2
SLC10A1
DNAH3
P2RY6
MSH2
CREB3L4
PRLH
NUP93
CER1
RNVU1-7
TICAM1
STX18
GABARAPL1
PKIA
PPP5D1
PCYOX1
EPHB1
CDK4
CRLF2
OR8J1
MT-TE
NPY4R
IL22RA2
SUCLA2
MAP4K1
FBN1
TGDS
ABHD14A-ACY1
RPS6KA5
HTR1D
CTNNBL1
RBL2
PSMD1
CHRND
ZSCAN32
FRAT1
EPHA8
OR10A7
RPS20
CXADR
LPCAT1
THEM4
IFNK
DLL3
NPR2
DCTPP1
MTHFD1L
ZNF682
COL4A1
HSD17B8
PMAIP1
KL
EXTL2
MMP14
ZNF676
GREM2
LDHD
GPR50
CBY1
NT5C1B-RDH14
TFPI
ZNF177
CPT2
IL17B
HSD3B7
EPN2
PRPF19
MIR200B
ST6GAL1
MT-TG
LAMTOR3
GPR119
NPFF
SLC25A4
GAA
CSK
MIR145
MT-TR
DYNC1H1
ALG2
CALCRL
RPL7
TNFRSF13C
FEN1
RAC2
H3C4
CLK4
IL17F
RIMS1
ZNF605
LIG4
JAK3
OPRL1
ACKR3
CD70
FBXW7
FABP4
GCC2
NCBP1
TCOF1
TPSD1
SEC61B
DNAJC1
KLC2
ID1
NECTIN4
B3GAT2
OR5P2
RFC3
MIR17
PSMA3
OXA1L
MIR30A
CNGB3
CYP7A1
FIG4
SNRPG
MED30
MIR26B
LRRC4C
ZNF79
CHPT1
MOGS
APBB1
RPS21
TOB2
PHYH
ZNF432
POLR1B
RPN1
PNPLA7
ID4
OR10G6
CDK5
MAN2B2
COMP
STX1A
ACADVL
IL26
NDC1
OR2AP1
CASTOR2
SRGAP3
BCL2L13
C5AR1
CLEC4M
NCL
ZNF662
CLDN3
GOT2
ABCG1
ALAD
FOXP1
PRKAR2B
MEF2B
ITGA10
KYAT3
OR5M8
OR5AL1
KRT9
UGT2B7
PDSS1
CAST
OR2V2
HNRNPU
IL36RN
RNF31
AIM2
OR9I1
SIRPB1
RNASEL
RNF5
UGT1A3
RHEB
MBD4
OR1D4
CSNK1D
DNAH14
GALNT2
AREG
RASSF4
PPT1
AK9
OAS1
GGA2
NRXN1
ARHGDIB
ADRA1D
ELOB
AHCY
CHD8
CD200R1
DPP4
ATP6V1H
EXT1
DSPP
GTF2A1
XRCC6
DKK4
SLC15A1
PCF11
SRSF6
CYP24A1
VCL
MPST
CNGA2
OR6M1
MIR335
RPTOR
ATP2B3
ARPC1A
OR10AG1
CLDN11
CLNS1A
ETNPPL
NFYC
PDE3A
ALG1
GP1BB
MSN
SIRPG
NT5C
SORD
BIN1
SEC24A
CYP2S1
NUP43
PSMB11
LILRB3
DOT1L
RUNX3
NTSR1
F12
OR6C4
CALM3
SIRT3
DARS1
MAD2L1
UTP6
FAHD1
PSMB4
ACE
PIP4K2A
CCN2
CERS1
DNAJB1
JAG2
DCTN4
NUP160
OR51I1
NEU3
CDON
S100G
FBXO2
ADIPOR1
ERBB4
SLC26A4
SELP
EIF3E
B3GNT3
SNRPD2
DCTN6
MRPL36
OR56A5
OR4N5
CNOT8
NUDT16
IFNA6
KIR2DS5
IRF4
FZD9
TEAD4
GANC
SUCNR1
LATS2
MVB12A
PTH2
OR4C11
HYAL1
TENT4A
IL6ST
ASIC4
CACNA1E
RRBP1
SLURP1
RXFP4
PSMF1
SEMA3D
ACADM
ASGR2
MVB12B
PCBD2
HLA-DQB1
TAF8
RRAGD
UNC5B
UGT1A9
P4HA3
HAL
STRADA
ISY1
YOD1
ACER3
MIR133A2
PRKCSH
UGGT1
ST20-MTHFS
H3C14
TPM2
CHAD
COX17
OR1E1
VPS29
PLEKHG5
HTR6
OR4K1
GUCY2D
NEUROG1
CHMP4C
DGKZ
FMO4
FAAH
OR5B2
HDAC5
ABCC11
MUC7
FUCA1
RASA1
PFKL
LYN
CBLIF
HLA-G
RAD51D
FAS
CLDN22
RARB
RPL9
GTPBP4
MRPS18B
PRKCE
MIR181D
HOXA11
ADAR
DGAT2
PER1
SLC24A1
RPN2
IARS2
FABP1
COX6A2
C8B
PSMC2
VASP
ABCC5
PRKD1
CDK14
TNC
CHMP4A
MC5R
GLG1
UQCR11
NPB
STAG1
DTX1
FGF20
NOTCH4
TKFC
PPP2CA
DDX5
GPLD1
H2AB2
EME2
ADRB1
ARFGAP1
UBE2S
IZUMO1R
FOXO3
TUBA1C
GSTA2
POLR2G
UTP14A
IL34
PTH1R
GALNS
AK2
EXOC5
KDELR2
ACSBG1
NR4A1
CNGA4
TBKBP1
ZNF611
KIF7
NLRP4
UBC
CD79B
HPSE
ABCA5
AHR
GRM2
SHMT2
GATC
LRAT
TAS2R42
PIP4P2
OR4A16
MCEE
PIGA
ATP5MC1
ZNF34
WNT9B
MRPL34
EPHA6
OR8B12
ZNF850
HLA-F
SESN3
SMPD2
SEC61G
EIF2AK3
MIOX
BID
IRAK3
IL4I1
NGLY1
A3GALT2
RNU1-4
OR10G4
PDE8A
DIS3
ACACB
PIGM
BAAT
CACNA1I
IFNA4
MAS1
OR2T2
GRM4
ZNF571
TRAF5
NME4
PARP1
CAMK2G
ATG12
RPL6
NDUFA4
GAD1
TLR5
SLC7A1
AMY1A
SRPRB
SUPT3H
CCND1
SFTPD
LSP1
CALM2
MTREX
ELOC
HSD11B1
GALR1
ORAI1
OR5AK2
OR4D9
CARNS1
PRKG2
REV1
IFNB1
IL22RA1
SERPINF1
FAU
CCNG2
PLAA
OR2L3
OR13C5
MRPS17
ITGA2
ST3GAL5
CTSL
UGT2B28
PLN
HLA-DRB3
SCN2A
NDUFA11
CREB3
PCK2
ACP5
TNFSF13B
OR1F12
SFTPA1
SEMA3A
GTF2H3
OR1D5
LGR6
PDE11A
BDNF
AKR1D1
SAR1B
RPL35A
MT2A
OR4E1
IDI1
SNX18
OR6K3
TKTL2
NOL6
SRP9
HLA-DRB5
OR5H15
TNFSF8
MT-ND6
CARM1
HDAC8
CYP8B1
HMOX1
MRI1
TJAP1
OR5K3
STAT2
ALPI
TLR9
GABRA5
LBP
F13B
DDC
STAM2
MTHFS
NPC1L1
SELPLG
ACIN1
TMSB4Y
UROD
ICAM1
CNOT1
RCHY1
ATP6V0A1
RPL18
CD34
ATP5PF
TLX1
MT-ND4L
WNT2B
LILRA5
FCSK
RNU2-1
KMO
AGPAT2
SLC23A1
IMMP1L
NDST2
SEPHS2
H2AX
BRCA1
OR10Z1
MYO1C
ADSS2
SLC44A1
RPL10L
REXO1
MBOAT1
PRKD2
RPP21
PSMD7
MYLK
PPP4R3A
ZNF471
C3AR1
GTF2A2
NCALD
DTX3
URM1
CCNE1
ZNF841
OR13J1
COX7C
OR2T11
OR4F16
MYO6
WASHC2A
MAPK4
KMT2D
SLCO1B3
PISD
ALB
RAB27B
STIM1
RTN3
RMRP
IL2RB
MACROH2A1
PDHB
TAS2R39
OR13C8
GCK
OXCT1
UGT2B4
FOXO4
SPDYE4
ZNF585B
NBR1
PDE8B
ZNF132
OR52I2
HSD17B7
OR6C3
ANXA2
PLA2G6
ACOX3
GADD45B
OR5M9
NKX2-2
ACTN3
CD2AP
SRP14
LHB
PCYT1B
TXK
LILRA1
H4C4
COL11A2
OR2AJ1
STX12
CXCR5
DNM2
ZNF184
MPDZ
NPY5R
MT-TA
PRR5
TBC1D15
CD37
NTRK3
KRT24
DMGDH
TUBB2A
DUSP9
PIK3C2B
LCK
AICDA
GPAT3
ZNF570
ATP5F1A
TLR8
MED12
RO60
OR1S2
CSF2
HLA-DMA
IDO2
DGKG
SDC1
OR51A7
DICER1
CYP51A1
DAB2IP
SLC36A3
DEFB103B
VAV3
INMT
GALNT4
ABL1
EIF4E1B
XDH
SLC8A3
IRF8
VEGFB
DSC2
IPMK
KCNJ16
SIK1B
ADCY4
OR4D1
OR6J1
ZNF337
CDH4
VIPR2
OR2T5
SERPINB13
CDC25B
MT-TS2
CD27
GNB4
TWIST1
FCGR3A
HIBCH
HTR3B
ATG4B
FGFR2
ZBTB16
RPA4
ZNF33B
ST6GALNAC4
PAK2
NFKB1
CDK1
PABPC3
SLC4A2
CXCL6
ATOX1
SNRPE
SHANK2
GABRG3
RNF43
EBAG9
KDELR3
DOLK
APOL1
APH1A
GGT1
MIOS
DNAJC3
EIF3J
NUP155
DNMT3A
ZNF677
PANK1
CTSC
LALBA
ABCA7
PPP1R1B
TGFB3
UROS
UBE2B
PPP1R3E
VAMP2
MRPL3
ETV5
CCNT1
IGSF5
ROBO3
UCK1
H2BC12
RPS6KB2
KRT40
NDUFV3
DOCK1
CYP3A43
STX10
HMMR
ENPP7
MT-ATP8
ZIM3
POLR3GL
SETDB2
PSMA2
PLIN2
LAMTOR2
ZNF443
BHLHA15
XRN2
DTX2
VPS39
CRYAA
FZD6
FFAR1
CYTH1
SRD5A2
RCOR1
OR5L2
POMT2
UNC5D
BTG4
HPSE2
ZNF616
ELOVL5
ABRAXAS1
KCNU1
DNAJB11
CLN3
WNT3A
RAB35
BEX3
COX4I1
LIPT2
PPARD
ERCC6
UBA52
TELO2
CADM1
MSMO1
GCNT3
ADCY9
WWP1
ZNF772
KRT12
CYP19A1
ALG13
ZNF658
KIF3A
ASAH2
NPNT
PLCH2
SLIT2
POLI
GABRD
TCF7
HTR1A
MAML3
NIT2
HMGCS2
RNA5S3
BCL2L2
UBE2J1
CPLX4
AP4B1
NTNG1
CYP4F8
PRKD3
NRG2
PHLPP1
LPCAT3
TFG
PAK6
CUL5
RPP25
PLCE1
GSDMD
EIF3A
AZI2
PRDM6
TEK
WIF1
HJV
TUBA1B
MAP2K6
CDC23
RALB
CGN
GNA11
MIR375
CD276
DNAI1
MIR324
OR10AC1
SNX4
OR4D5
TNFRSF4
UBE3B
APEX2
CLTB
ACTG1
CHRNG
MIR203A
NTF4
AOC2
MIR23B
CHST7
H3C3
CDK5R1
CD81
PLEKHM2
NNT
UAP1L1
B4GALT2
DCLRE1C
AMPD2
SMAD4
KCNK10
DNA2
PLD3
ACACA
COL5A1
PMVK
ACVR1B
IL32
RPL39
IGF1R
SFTPA2
KIR2DS4
OR5D16
MIR96
TFEB
CHMP2B
INPP5K
ALG3
FAR2
SEMA5A
BMP2K
OGDH
SUMF1
TXNRD1
OGT
GYS1
SYNGAP1
TNFRSF13B
ACTB
HNRNPM
ITGAM
RFX6
SEMA6C
HSPA1B
CALB1
UBXN6
SESN1
GSTM2
SLC7A7
SOX9
SSH2
OR2T35
DEGS1
ARHGDIG
NPC2
SPHK1
SMG7
DMP1
STX19
CXCL17
IFNL1
DCHS1
MOCS3
THOC5
AIFM1
INPP5E
ZFP92
BRS3
BHLHE41
TAS2R7
GPHN
PTK2B
BAIAP3
OGDHL
BMP7
OR4C45
STK4
TAAR6
NAT10
PDK1
SCN4B
ALG10B
HSD17B6
RPL36
MAG
PHKB
CCL1
MIR223
CD33
POLD2
EFNA3
HSD11B2
PRPF18
USP8
VAMP7
FMO2
SMAD1
SLC7A8
ZNF480
B4GALT7
PPP3CA
EIF1B
TPM3
OR5K1
REC8
NODAL
PPP1CC
NDUFS1
LPIN3
LAMA4
OR52H1
PPIH
PITX2
ZNF705E
GSPT2
SEMA6A
SDS
UCN
PLXNB3
ZNF699
RXYLT1
PROS1
SMAP1
PENK
PEX5
RAD52
CLU
NXF3
MSX2
ANK1
HES1
ATG14
ZNF85
RPL37A
NQO1
LFNG
MAD2L2
TAF1L
TRA2B
AQP9
MIR126
WARS2
PSMB2
IL1F10
EFL1
SEMA3E
ZNF81
PIGL
SEC13
TRNT1
NPRL2
SNORD3B-2
CTBP2
GLS2
RFC1
GUCA1A
HSPB1
SLC2A5
POU5F1
BMP10
WDR41
PABPC1L2A
NSDHL
EXT2
ZNF599
NUP205
TNR
EXOSC10
CXCL3
TUBB1
EIF4E
GALNT17
BIRC3
POMK
ZNF597
YWHAE
DHX33
ZNF700
DKC1
PDE6G
RAG2
NRF1
FYCO1
ZNF891
TXNL4A
KIT
ATP6V0C
UBE2Q2
OR8B8
GTF2A1L
GDF7
CTSW
HGS
PNPO
NDUFC2-KCTD14
ASRGL1
PNMT
EVL
RASGRP4
NANS
CD1E
TAS2R46
GLYAT
NCK2
MGAM2
ZNF311
LPAR2
OR51E2
CACNA1G
IRS1
RFK
CDC37
ZNF679
RANBP2
UGT2A2
MT-TT
FUT3
ABCC9
OR8K5
CYP3A7
ANTXR2
OR10J5
ZNF595
TNFRSF8
AQP7
BCAS2
SARDH
MIR602
OR5R1
UBQLN1
PGA3
PAH
SLU7
TRPC5
NPAS2
PDE10A
NPPB
CD72
SDHC
MRPL16
CETN2
TPI1
CCND2
CALML5
KIR3DL3
C8A
PTS
RPL28
CDK6
RAPGEF2
CD274
OTC
GLDC
CHST1
VEGFC
REL
WT1
INHBA
PGA4
RNU4-2
CALCB
MT-TL2
ARHGEF25
AP3M1
AKR1C2
PAOX
SLCO1C1
EPB41L4B
MED1
SLIT1
OR5M3
CST4
NEIL2
OR1L3
KCND2
EIF4G3
COQ3
PDE5A
POLR1H
MAP3K14
RBP2
OR52J3
COLEC11
PPP3R2
TCN2
PCK1
SEMA4B
FNIP2
KARS1
POP5
RHOD
ARPC1B
PGLS
PIGS
RPL12
CLP1
UCN3
REXO2
SH3GL2
H4C6
PEX10
TAT
PRICKLE4
CLK1
TUBB4B
HNRNPC
PIAS1
CHD4
OR7A5
UPP1
ABCA2
P2RX6
ENDOG
NCOR1
B4GALNT3
PSMA4
OR2J2
XRCC5
PTPN5
ZNF560
SPART
PLCL1
OR1M1
MIR92A1
CTRB1
GIT1
RPL7A
HACD3
ACOT1
ATP5MG
UPRT
AQP5
SLC18A3
H2BC8
POLR3K
RGL1
FUT7
C2
CRTC2
MIR143
SLC17A5
SH3GL3
ATG7
TAS2R50
ADI1
ISYNA1
HESX1
GABRR2
OR6X1
ZNF782
OLR1
SELENBP1
RPL17-C18orf32
ARFGAP2
TTR
CCL11
CSF3R
KLRC1
ARHGDIA
TAP1
OR2T33
MRPL33
CARS1
MAPT
HGD
AHNAK
PNPT1
XXYLT1
IL6R
CFB
CFLAR
ZNF556
POLR1F
HCAR3
ZNF415
MSX1
RBM28
MT-TY
IHH
UMPS
MYL6
CXCR2
AMY1C
DYNC2H1
GCNT2
YWHAB
NOTCH3
ALLC
CANX
TEAD2
MPHOSPH6
ABLIM2
HPGD
IL18RAP
GCAT
RUFY1
ERG
CCR10
GABRA6
REV3L
G6PD
STT3B
SLC6A7
LMAN2
MAPKAPK5
KAT2B
SFN
OR5M11
VANGL2
NEFH
CEBPG
MSTN
INPP5B
FPGT
SPDYA
CDA
PSMD12
RPS17
OR4K13
CCL18
NDUFA9
GPAA1
SERPINB10
SYCP3
COL27A1
GRB2
LILRA3
ORAI3
OR2T12
ITPR2
GGA3
RHOA
FOXA3
MCU
TPM4
SRSF2
ACLY
SNX3
NECTIN2
B4GALT1
MAPK11
POLR2J
RPS14
ADH6
SRSF7
IRF3
CAD
NPFFR1
TLN1
THY1
FXR1
CHRNA1
DIABLO
FKTN
MIR135A1
OR52W1
RAF1
ANAPC11
UGT8
MGAT2
CCNA1
EHD3
DNAL1
CLDN15
SNCA
SIRT2
ERP29
NPR1
PSAP
OR2T8
MAPK8IP2
PPP1R3A
RAD51B
LPAR3
GATB
BVES
NUDT2
AFMID
MCM5
SNRPD1
CNOT10
OR7G3
SLC51A
PSMB6
PFKFB3
MTOR
OR2T29
CCL19
MRPS6
TAS2R20
NOS1
FTMT
CHERP
EPHA4
HNF4A
ACOT12
WTIP
CHIT1
OR52B2
ZNF454
FABP3
SLC22A2
OR4S2
CASP6
GNMT
SGCB
OXTR
L2HGDH
HSPA6
RPS27
ZBTB17
ITGA3
OR4D10
IQGAP3
RGN
AANAT
OR6N1
CHRNB2
NXF2B
ZNF253
GALC
NOG
INPP1
SPRY2
NTSR2
GALNT6
CAPZB
KCNK3
CKMT1A
DNTT
NSD1
SST
TACR2
RARS2
PERP
SCN7A
PTPRC
NUPR1
EDN2
LIPE
COL4A5
CHKB
UGT1A6
SIPA1
PDE1C
SMNDC1
TGIF2
PKN1
AGAP6
CYC1
IL2RG
PSD
GNL3
MRPS5
CKMT2
CCL27
GABRA2
SERPINB9
ZNF182
CTSA
ZNF320
SF3A3
MT-ND2
PCYT2
PIKFYVE
HEXD
P2RX7
PRDM4
NEO1
H2BC1
MT-TV
UBE2V2
SARS1
OR13G1
SNORD3B-1
OR6K2
ZNF19
OR7G2
ZNF527
PAPOLA
TM7SF2
NADK2
CRH
ADA
OR2M5
SGK3
IKBKB
PLA2G12A
PDIA4
MAPK8
UBE2N
RPS4Y1
UQCR10
WASF2
DNMT3B
CMPK1
FGF9
MAOB
MLN
OR5AP2
IL12B
DOCK4
TAS2R13
GLB1
OR7A17
SEMA4C
RFC5
TAS2R60
ATP5PD
CERS2
TGFA
UNC13A
PIK3C2A
OR4C16
MYL2
ZNF714
RAET1G
MYH14
TYK2
EIF2B2
ZFYVE1
CTNNA2
GTF2E2
IGF2
EI24
POMP
CFHR1
CUL4A
C6
CD3G
TTF1
FANCI
THBS3
ZNF33A
OR52K2
APPL1
PRKAA1
PIM2
SLC39A4
OR2H2
IFNLR1
CYP2D6
RDX
DEFB103A
NFATC3
OR51S1
DBH
TRIP6
APC2
XIAP
LIG1
OR10H3
GRIK3
KIF5A
PDGFC
ZNF607
ATP6V0E1
CLDN25
ESPL1
SMPD3
ALOX15
B3GAT1
UTS2R
GCLC
ZFP82
RPEL1
PLA2G10
DERL2
IGLL1
CYLD
NFKBIZ
DHH
CIITA
MED13
ZNF354C
MTMR2
RANBP1
TTI1
UBE2L3
DDIT4
SLC3A2
VDR
VPS41
NMD3
SPDYE2
BTG1
ZNF558
PPA2
AGTR1
MMAB
MDN1
DES
PAICS
DEFA3
MRPL13
NMU
TGFB1
GALNT13
FCGR3B
FFAR2
TAS2R40
CORO1A
HCFC1
MIR205
MIR101-1
CHMP1A
FMR1
PFN3
SF3B5
LAMC3
WIPI1
AP3D1
FGF4
PSMA6
CTRB2
MDH1
MYL9
RSL24D1
ENTPD8
CFL2
ATG16L1
HLA-DMB
ZNF705D
MIR15A
PANK4
FZD8
OR8G5
KLF2
CXCR1
NGFR
SLC6A12
CALML3
H2AC6
LSM2
SNRPA
MIR7-1
AOX1
FUT8
FARP2
CHEK1
GUCY1A2
ACSM2B
TSHB
MIR133B
COX5A
PKLR
HCRT
UBE2D4
ORAI2
LILRB1
TAS2R16
PRB2
KRT19
MAP4K4
KSR2
RPL23A
RASGRF2
SPP1
MLKL
ZNF717
HACD2
PDGFRB
GGT7
NDUFB1
PPP2R5B
FXYD1
HCN4
PRAP1
MGLL
CYP2C9
ACSM2A
CNOT3
UBA7
WNT4
RNASEH2A
HSPA8
ATP1A3
MIR150
HS3ST1
PLCD1
ZNF799
SND1
C4BPA
ZNF44
POFUT2
IL7R
POP1
DNAJC5G
COX15
ETV7
NUP85
EHD2
CDC40
CTSK
ATG2A
SLC25A17
UNC13B
ZNF383
MIR9-2
DLGAP1
OR10A6
ZNF707
SMAD5
FGB
ST3GAL6
EZR
CHMP2A
ANGPT2
H2AC19
CD28
PDHA1
MIR124-1
ZNF780B
ARPC3
MIR181B2
AGMAT
CCL22
MGAT4B
ACVR2B
GCNT1
KPNA4
OR51B4
RAB11FIP3
ADCY1
ITGA7
OR7C2
ATF2
HNMT
EIF3CL
VCP
DVL3
GSR
ATF1
TRPV2
S1PR3
AACS
H2AC16
PRDM2
GLRA2
RRM2
IL23R
SNRPD3
ARAP2
EMD
GEMIN5
AMOTL2
PGK1
MAN2A1
OR13F1
ALDOC
PTGS2
CXCL16
SAP30
LCAT
POLR2A
NUP133
RAB2A
SDC3
COL9A2
OR10G9
PC
FZD3
SLC38A5
TAF7
MOB1B
EEF2K
PAX4
SLC9A4
OR6B2
ZMAT2
TMSB4X
PBX1
ZNF729
CYBB
COL13A1
PLOD3
SETDB1
CD209
FGF10
PATJ
CLOCK
OR4C6
VPS26B
CELA2A
MIR615
OR52R1
AMOT
FNTA
RASD1
ALDH7A1
CAMK4
KLRC3
TNFRSF14
RPL3
ZNF785
ITK
OR5B3
H2BC15
PDGFRA
TAP2
TST
MIR199A2
CXXC4
CLDN20
OR4C46
PLPP3
TLR3
MIR29C
CLPS
MAP3K6
SEMA7A
ZNF547
MT-TH
CHUK
AGXT2
GHRH
CHST3
PRDX5
SMUG1
GABBR2
EFNA1
CBR3
SUOX
MT-ND5
APLNR
XYLB
ATP2A3
ZNF587
BIRC6
H2AC14
CD82
ITPR3
POLR3G
SLC27A5
SDHA
NDUFB9
EXOC4
ITGA4
SLC38A3
OR5AC2
EEF1A1
EIF6
IRS4
H2BW2
MANBA
RHOJ
TNFRSF17
MYL10
PPP1R15A
PRSS1
ITGA8
CDC14A
BCKDHA
PPP2R3A
ITGB2
GABARAP
GPX7
CD5
KDSR
KPNB1
ZNF486
ETV4
XRCC1
FGF18
BRCA2
ZNF569
SLC39A14
GPT
SLC9A1
ZNF610
EPHX1
MAP3K4
ATP6V1A
PTAFR
CENPS-CORT
HMGCL
DAB2
CTNNBIP1
PHKA1
PTPN7
CSNK1G3
ZNF304
MYH11
WARS1
CACNB2
TUBA3C
JMJD1C
GALNT10
ABCC12
CSNK2A3
CSNK1E
HMBS
APP
DDB1
UBA3
MRPL32
POLR2C
RAB13
IL23A
CHMP7
CDH3
CREBBP
ARG1
SLC5A7
WNT6
KLRD1
CSTF3
RGS14
TYRP1
DNMT1
ZNF23
MYF5
OR9Q1
HSD3B1
GMPR
MARVELD2
UGT1A7
KRT27
MIR200A
OR5A1
CMPK2
LSG1
RAPGEF5
SPTLC2
EOGT
ICMT
DNAI2
CPEB3
NCR2
TAS2R14
ATP6V1G1
PNLIPRP1
NAGA
AASDHPPT
EDNRB
PIGP
IFNAR1
MEP1B
RPL3L
MYBL2
SFRP1
RPLP1
RNA5S7
MIR7-3
PRICKLE1
PRPF40B
SLC27A3
TPTEP2-CSNK1E
HAGH
GCH1
SPDYE11
LRP5
ELK1
SLC19A2
HK1
COQ2
NOP58
GADD45A
UBE2G1
UQCRC2
KYNU
UPK3A
DNAJA1
UPB1
NKD1
SLC7A9
PDCD6IP
CTSF
GRM3
POLR2H
FZR1
OR5T2
CPSF4
ME3
TAPBP
RIPK3
TUBB6
ARF1
CERK
PRSS2
DNM3
HIPK1
ZNF649
MRC2
KAT2A
CSTF2
HS2ST1
ZNF667
CACNG3
AP3B2
H2BC13
WNT3
OR4C3
HSPA5
B4GAT1
OR4N4
SERPINE1
NPRL3
PLXNA2
NCSTN
COLGALT2
FZD2
ATP5MC3
RAD9A
CHRNA5
RPP38
PCLO
ARPC5
HRH1
POLR1E
LRP1
ITPKB
OR7G1
MEF2A
HSPA4L
MPZL1
PABPC1
TBPL1
CH25H
BCAT2
ANAPC10
B3GAT3
GRIN3B
HPD
SETD7
OR14A2
ADRB2
MIR15B
ACER2
SYK
THTPA
UBE2G2
GTF2E1
DHX16
MCAT
PRMT5
RAC3
PLTP
MKNK2
POC1B-GALNT4
MMP7
BLVRA
ATG9B
CHRNA7
ALDH1A2
SOAT2
PRG2
RHOT1
JAM3
CACNA2D3
SLCO1B7
IL11RA
PIK3R6
OR3A1
OR10A2
COASY
GP5
AKT1
PPP1R3B
CBX3
ENPP3
EIF4G1
C4BPB
MIRLET7G
HLA-DPA1
ORC4
UBE3A
NANOG
KCNQ5
APOE
XAB2
UBE2M
P2RX5
PREP
BAIAP2L1
EXOSC2
LHX5
YKT6
SRF
CACNG1
ZNF875
FCGR2A
PDE4D
PRB1
H2BC10
SIVA1
RNU6-1
TAF7L
EPS15L1
CRYAB
SOX17
PSD2
OR4Q2
RB1
ABCB4
IL31
CAPZA1
CXCL14
NPY4R2
PAX7
AGL
GPX6
HERPUD1
MX1
HRH2
SLC6A13
SEMA4F
TRPV4
ZNF468
CYP2U1
SPG21
OR1Q1
MMUT
NRBF2
PREB
H3C11
MIR16-1
HERC3
SLC27A1
ERO1B
H4C5
ZNF90
HGF
OAS2
FGD1
CYP2C18
BMP5
RPS4X
OR11H12
CPB2
OR13A1
FBXO32
HIP1
SETD1A
PRODH2
VMP1
ZNF791
DLAT
CYP27C1
TK1
COX7A2
APOA4
KIR2DS1
SMOX
PNPLA6
H2AC15
MCOLN1
AK7
EIF4A1
MAPK6
DHX15
SCD5
OR10AD1
RPS7
MAGI3
NCOR2
TALDO1
ROR2
KCNE2
PIP5K1B
IFNA1
BRK1
GUCY2C
RCE1
PIGY
OR10H2
FBXO22
LARGE1
MCHR2
MEF2C
VIPR1
ATXN3
ADCY2
SLC52A3
ZNF514
EHHADH
PSMC6
ENAH
ITPK1
PTK2
TCL1B
SRD5A3
TRPM7
CRNKL1
COX7A1
LIMK2
ST8SIA1
TAS2R30
RASGRP3
FMO5
SNAI2
GALNT12
ACHE
PROC
OR10J3
STX11
MAP3K2
DHRS9
BMP15
PTH
TXNDC12
OR13C2
ZNF562
PSMB3
OR4A47
MYL3
CASP1
KAT6A
MAPK3
RPL22L1
ATG4A
HSPH1
CTSZ
USP15
MIR194-1
MIR106B
MC4R
RPS6KB1
RRM1
MIR373
RP9
SMAD7
FST
TRIM71
PIPOX
NUP62
ZNF780A
MTHFD1
GRIN2B
CD58
MIR342
ZNF589
WDR59
IL10
TAF4B
MTNR1A
GNGT2
DHRS4L1
PLOD1
PAPSS1
WNT10A
FNIP1
SIL1
PSMD14
ABAT
LAMB4
MAP1LC3A
GDF15
RNA5S5
RRP7A
CAMP
DNAH11
RYR1
NOD1
PIP5KL1
ZNF529
CSAD
NLRC4
ATRIP
EPAS1
GCLM
UGT2A1
ABCB8
DNASE2B
SEC24B
UBE2E2
TDG
PPP2CB
OR10K2
SEPTIN1
ABCC1
UBE2F
MAN1A2
LDHAL6B
CPT1B
ELK4
TP53AIP1
RSPO4
LPIN2
ZNF107
NEU2
SEC24C
SLC6A2
NAGS
NXF1
OR2T34
GALNT18
THRA
EFNB1
EDC4
SIX4
H2BC7
CAMK1
ALG12
DYNC1LI2
ENPP4
MED16
VDAC2
CXCL9
GFPT2
ZNF620
RACK1
NRG1
STAR
BAK1
PTPN6
PNLDC1
NDUFB8
CDC5L
TNFSF18
NEUROG3
OR10A3
NDUFB6
THOP1
TAS2R38
VPS37A
PGM3
C9orf72
THBS1
OR1L4
ZNF429
EEF1G
GDF9
ZNF43
ADAM17
ROCK2
OR2T1
MTMR8
GNPDA2
SLC45A3
PLCH1
OR8U8
FGF6
UPF2
MUC2
OR4Q3
NUP107
GLO1
ADRA1A
S100A8
OR13C9
KLRK1
ZNF764
TAAR2
OR52D1
PLA2G15
ABCA1
ELOVL3
PLIN1
AP2S1
KIR2DS3
PPP2R1B
LAPTM5
MAP1LC3B
ZNF112
CISH
ATP1B3
EML4
RPL34
NPW
RPS23
MAGI2
MAP3K8
FOSB
CCNH
CYP2A6
RAB7B
DVL2
VPS11
MYLPF
GPD1L
TNFSF15
AQP3
SLC11A1
BHMT2
RDH5
ZNF709
FARSA
RXFP1
PIGR
HACD1
OR2W3
ELAC1
ZNF713
MAP2K4
GMPPA
MRGPRD
MIR23A
OR9K2
DDX20
OR6C76
BCAT1
UBE2A
DUSP5
ZNF235
MED4
PPP3CB
KISS1
PNPLA2
ZNF860
CDK2
FHIT
CDC27
MRPS18A
CBR4
PLAAT3
MICOS10-NBL1
POLR3D
U2SURP
WEE2
SLC8A2
CARD9
PTPRM
GPRC6A
IFITM1
FRMD1
MRPL4
AKT1S1
OR10K1
PRKCA
SERPINB5
OR1G1
TGS1
DUSP1
MIR483
PARP4
HTR2A
ZNF470
PIM1
GABBR1
PPP1R12C
CD1D
AARS2
NCOA4
ZNF267
PDE2A
CD1C
TUSC3
GALNT11
IDH2
DPAGT1
CR1L
SACM1L
RAB10
CAB39
ALDH9A1
COL3A1
COX6C
SOAT1
TXNIP
FKRP
GP6
IDNK
IL17RA
POLR3C
PLA2G4E
GABRR3
MDH2
CHRM3
OLAH
OR5F1
ARFGEF1
ELF5
NGF
WASHC5
OR5H14
SSBP1
GABARAPL2
CHDH
PRCC
NUP42
EEA1
OR2AT4
SNX2
UBE2T
RELA
SMC1A
RFXAP
DIO1
GRID1
AKT2
CAMKMT
ARNTL
SLC6A3
B3GALNT2
FLNB
ADCY10
DDX3X
GP1BA
GDF6
COL9A3
GOT1
ARAP3
POLB
BTC
DHODH
CSE1L
MAD1L1
CA8
PMS2
SLC11A2
CACNB3
CACNA1F
P2RX3
DNAH7
NRG4
GHRHR
SMC3
DNAH8
KLK1
GMPPB
ATXN1L
ZNF347
KLKB1
CBL
HACD4
XCR1
SSR4
LDHAL6A
EGR2
INHA
OR52E2
PIK3R5
H2BU1
HNRNPCL1
RNA5S10
ATG2B
MLX
NAPEPLD
CSN2
ACSM4
HS6ST3
BUB1
MIR34A
IL1RL1
LARS1
CARD14
ZNF845
CTNNB1
SH3GL1
TAS2R5
ATG5
MRPL11
ITGB6
ZIK1
ACOT2
ANAPC13
EIF2S2
HCCS
RB1CC1
CRKL
BDH1
HADH
DYNC2LI1
ZMPSTE24
ADAM10
FZD5
CTPS2
SRPK1
SIRT6
NAPSA
DPYSL2
COL10A1
H2AC13
MRPL19
LRRK2
CUL7
ILK
PPP1CB
KRT31
PAFAH1B3
EPHX2
VNN1
GPD1
ALDH1A1
TIGAR
MAPKAPK2
JUP
PRICKLE2
NFE2L2
GRK3
MAP3K3
RNU1-3
SCP2
PHYKPL
SLC7A11
SRP19
RNU1-2
KRT36
LARS2
BCAR1
CGA
RBMXL1
EIF4A3
ACADL
OS9
HIPK4
ZNF223
CNOT6
PIK3CD
CYB5RL
ZNF519
MRPL22
MIR520E
PRDX1
MIR30E
EDC3
MAN2B1
BCKDHB
LIN52
STS
ZNF665
SLC1A5
ABCC10
STXBP1
MPI
LMNB2
COL5A3
BDH2
PEX7
YBX3
TNN
KRT25
FMO1
KLC3
IFT57
CD8A
AMY2A
SPCS2
SLC6A4
ZNF461
MTAP
ADPGK
MT1G
CYTH4
PRKAR1A
ERBIN
RAPGEF3
PDSS2
EWSR1
SLC19A1
CSNK1G1
GXYLT2
IMP3
SPTAN1
MRPS16
PLCG1
RFXANK
ATP1B1
CRK
MIR128-1
GNE
P2RY13
VPS36
SIKE1
PRKAR2A
SOD2
MAFA
P4HA2
MTHFD2L
DERL1
HSD17B10
BCL2L11
TAAR5
MAML1
UTP4
CD3D
SESN2
S100A9
MIR125A
MRPL24
LDHC
OR5B17
MECOM
EFNA2
ST8SIA5
ACTG2
ZNF814
MYO1H
OXCT2
ATP1B2
OR51B6
CSNK2A2
GNAI2
FYN
ZNF836
PRKAG2
RPL35
AP3S1
MGAM
VPS4B
PSTPIP1
E2F5
DEFB4A
SDHD
ADORA3
ACSS3
NRAS
UBE2L6
USP7
PLB1
ATP2B2
ZNF14
ALOX12
CP
CHRM5
GALNT8
NUP88
EIF1AX
SF3A1
APOA1
AGAP9
SRR
LTB
MIR19B2
NDST1
IL19
PSENEN
OTUD5
DNAJC6
DCK
MARS2
LYPLA1
ADH5
PPARGC1B
NDUFS2
ACTN1
SPCS3
GNPTG
PYDC1
RPL29
ACTN4
ITGB5
MYL5
PYY
ERCC3
EPHB2
PPP1R3D
RAD9B
TEAD3
EXOSC1
SERPINB4
GSTA4
ARAP1
GTF2H2C
OR56B4
MYO1D
KCNJ3
CAMKK1
H2BC9
CYSLTR2
SNUPN
NPY
SLC22A3
B3GALT5
ST6GALNAC6
DYNLL1
OR6Q1
GAPDH
ATP2A2
NGEF
PI4KB
VEGFA
UBE2D1
MCM4
COL12A1
KDR
AMHR2
DNAH12
TGFB2
PSMB5
ARG2
ATP6AP1
CACNA2D4
HAAO
OR11H6
AP1M2
DCTD
FANCF
SLC38A2
MLLT3
ASIC3
OR2B3
SYVN1
S100A10
NR1D1
RLN3
MFNG
ANAPC5
SLC44A2
B4GALNT1
ZFHX3
OR10A4
RAP1GAP
ABCA3
ACAT1
LIPG
ARC
EFNA5
HAMP
CEBPA
ATM
MRPS12
HSD17B2
OR5M10
CD4
OR4M2
MMP2
DDB2
OR5B12
CD8B2
PSMA7
DGKK
PYDC2
ZNF563
MED13L
GNAT2
ZNF584
MAN2C1
MTMR4
UBE2D2
KDM6A
ZNF416
RAB33B
RPS13
SRGAP1
OR51E1
SELE
INHBE
DPM3
UCK2
CSF2RA
SDSL
CTNS
MAGED1
SLC36A4
SPDYC
MIR19A
DIAPH2
BMP4
OPRM1
NUMBL
DLG1
NOS2
OR4E2
OR2L8
GNG12
AXIN1
FLNC
GMDS
PIK3AP1
F13A1
RNU1-1
RPRM
SQLE
YES1
MTHFD2
CSF3
MIR520H
DYNLRB2
OR52B6
MIR28
PDIA6
SLC51B
MTMR6
PSD4
SLC27A2
ALG11
OR2G6
RFX5
MAP3K1
PPCS
E2F4
HCRTR1
GSTA1
EPN3
KPNA7
SKP2
SIRT7
RBX1
CYB5R2
GPD2
TRPM2
PRSS3
LCLAT1
MIR103B1
ERCC5
ALOX5AP
NF2
PI4K2A
RAD51C
FARSB
CELA3B
TAF15
B3GNT4
NOTCH1
GATA4
RBM22
NDUFV1
ARSG
KLRB1
RNU4-1
SLC6A11
GNRH1
TOP2B
ZNF555
SNRPA1
DAAM2
PCBD1
MIR199A1
ECI1
RPS10
CYP4A11
ACO1
QPRT
TRPM6
ZNF823
GNAO1
SOX2
MIR30C2
COL4A4
BCL6
LLGL2
F2RL3
RPS15A
NXT2
GSK3A
NDUFB10
IL17C
MAT2A
CPLX3
TNFSF13
AVPR1B
OR52N2
PSMD8
NMRK1
PPARGC1A
MIR124-3
BABAM1
BBOX1
PAFAH1B2
MAP4K3
TGFBR2
KCNK2
SEPTIN3
GDF11
NUDT12
CHMP1B
PCGF2
VNN3
XCL2
EDA
PIAS2
SEMA3F
OR2D3
MALT1
THSD4
GIP
FXYD4
FLT1
ME2
KLHL13
DCN
PDE6D
PSMA5
MCL1
PTCH1
P2RY8
AP1S2
CYCS
HSPA4
ACP1
TFDP1
PSMC1
DNAJC5
PGAM5
CXCL13
OR5B21
CD55
GLI1
HNRNPA1L2
TAAR8
PANK2
CPLX1
SEPTIN9
PTPRF
OR56A3
ABI2
ZNF229
BAG2
DDO
NADK
ADGRB1
KLC1
ATP6V0B
NOX1
STAG2
CHRNA3
GABRR1
CDIPT
OR4F29
GLRB
MIR129-2
DNAH17
OAT
HMGA2
WEE1
MT1HL1
IMMP2L
GNAI3
MNX1
RPS27L
ELN
CACNB4
SMAD2
RNA5S15
SLC25A6
ZNF557
SLX1A
PDE9A
ORC3
FAF1
EDEM2
AURKA
FTH1
SDHB
PAPSS2
TRHR
SMYD2
PEX14
CXCR6
CFL1
MYCN
SH2D1B
ALDH3B1
ENTPD5
FAAP100
PARVA
SRSF5
SEMA6B
FOS
PGM2
ZNF528
OR9A4
PLAT
DEFA5
MIR363
NDUFS8
ACE2
FBXO5
EHD4
ITPA
TAC4
CLDN16
DCT
GMPS
UBQLN2
THOC1
TAS2R45
SCO2
ESAM
PTPRZ1
ZNF596
TTK
PLXNC1
CFHR2
CCR8
CD1A
TRA2A
GRIN1
DHFR2
ZNF737
SLC29A3
GALNT5
CYP26A1
PIK3C2G
TRPC1
NARS1
BCO1
AP2B1
CYBA
HOXA10
DDX6
VAMP8
MPV17L
LAP3
COL6A3
EIF5B
ENTPD4
FAR1
SEMA3G
TK2
KRT33A
CYTH3
OR2A4
MYC
MED17
HPGDS
MLLT1
ZNF133
GNGT1
KPNA6
OR9G4
INPP5D
PBX3
MIRLET7I
ADCY3
LMO7
FGF5
TSPO
TICAM2
WNT7B
KCNJ10
PLA2G4A
QDPR
SLC30A1
LTB4R
MUC5AC
PIGK
MYH15
NLRP1
PDGFB
UROC1
PANK3
ETS1
PPP1R3C
RPL36A
SCRIB
CXCR4
MARCO
PIGO
ACTC1
ECHS1
ADRA2B
RLN1
GSN
NMUR2
STAG3
ZNF623
GEMIN7
TFDP2
CD14
AXIN2
OR7C1
SUFU
PPY
ZNF543
DEFA4
LPAR4
ATP6V1B2
ARSB
MEIS1
DMD
SEL1L
NCEH1
RAB1B
ARPC4
HS3ST3A1
RAB11FIP4
COQ5
SLC38A9
MASP2
PLA2G3
AK5
ST6GALNAC1
VPS26A
SMAD9
LIN37
RCAN1
CHST10
CDS2
HUWE1
HSPA1A
TCF7L2
ZNF169
ELOVL2
RPL11
HSPB2
RIOK1
IL9
NTHL1
ANAPC4
OR2T27
TNFRSF25
ARHGAP10
OSCAR
MOB1A
BAG1
OR12D2
STX4
MYH3
USP21
GTF2H2
EFNA4
ATP1A4
DNAH5
PANX1
IFIT1
PORCN
RNVU1-1
ZNF544
MT-TL1
FZD4
ESD
GADL1
ZBP1
TARS1
POLE
RAB5A
DLG2
GNAT1
ECH1
MIR26A2
DAXX
MBTPS2
TACR3
IQSEC2
SFRP5
RXFP3
RICTOR
ZNF615
PIK3CG
MIRLET7A3
INHBB
RPS6KA6
COL21A1
FECH
BMP8A
IL3RA
SHC4
ABCA13
EIF2AK2
PHLPP2
PXMP4
GRIN2D
TENT4B
ELOVL6
CD247
UBOX5
BMP2
PABPN1L
ALG14
AK6
LILRA4
CORT
ANGPTL4
ADORA1
GNB1
OR5C1
CDC7
ENTPD3
FUT1
ZNF492
CHAC1
COL22A1
CD80
TACC3
MIR330
MRPS9
FGG
LDLR
MGST3
RPL36A-HNRNPH2
DGKQ
TPM1
PROCR
RPS6KA1
TRAM1
RPL4
FREM1
GNG2
SLC1A6
PPP2R3B
DYNLT3
OPLAH
GPI
DYNC1LI1
CHAC2
ZNF214
SRP68
SMCR8
STAT4
AK1
CX3CR1
SLC26A7
EPHA2
PARP3
H3C2
H2AZ1
NHP2
PDE6A
GANAB
GDPD3
RMI2
CHST2
FBXO25
MYB
EZH2
ZNF77
OR9Q2
GRID2
OR8B4
INSRR
GABRA3
OR52A5
TRAF3
SORBS1
COL6A1
LSM8
RMI1
PIK3CA
CDC26
PPP1R1A
GRIA3
HS3ST5
SHPK
ZNF670
NDST3
FGFR4
TAF9B
WASHC4
POU2F1
CDC25A
INSR
DHCR7
POLD3
OR2A1
GSTA3
MAPK7
USP1
UBE2E3
KRT37
LDHB
WASHC2C
EXOSC8
NUDT9
TKT
DEGS2
ABCC4
MACROH2A2
GPX2
WDR3
FCER2
CLTC
PIAS3
ZNF442
B3GALT4
LMAN1L
POLR2D
EPO
AP1S1
SGCD
RPA3
SOD1
ALYREF
HTT
SHANK1
GRK4
MIR137
CKS2
STX5
ACTR3C
GLP1R
CPE
VAMP4
KCNQ4
FGD4
SRSF3
GALNTL6
NR5A2
ICAM2
ZNF419
CYP2A13
PAN3
POLR3F
OR4A5
AARS1
HLA-E
SEC31B
ICA1
PLEKHM1
PHKA2
NAT8
GPS2
COL5A2
H3C12
HEYL
OR56A4
IST1
MCCC2
CYP1A1
AKR1A1
DNAJB12
LRP6
