FCGBP
ZNF746
ZNF839
ZNF579
TOPBP1
SIGLEC12
CENPH
CDRT15P1
SERPINA2
SYBU
FLG
ROBO3
GPR33
HHLA2
SYNRG
SRA1
EP300
OR2B11
TCHH
PLA2G2C
CAMK2A
ABCC9
ENOX2
TMEM216
UNC13B
TTLL5
HECTD1
AKAP3
LIMCH1
RNASEL
SLC9A4
SSPO
ZNF334
GPATCH4
TACC2
FMO2
PLPBP
PKD1L2
OR11G2
ZFYVE19
HLA-B
APOL4
SH3BP5
MASTL
USP29
KRTAP19-6
OR13A1
TMEM79
TYW1B
DNASE1L2
FCGR2A
USP6NL
SYNM
OR8U1
LILRA6
CLECL1
EML5
QPRT
SAMM50
CRYBG2
MPRIP
DIP2A
CLEC4D
PKHD1
HOXD3
SERPINB11
SCX
ZNF276
TMEM63A
RBX1
RIN2
SH3D19
MICA
ZNF333
OR5M1
PYGL
OR52I2
GAS2
NUDT11
HMGCR
CSF2RB
GRIA4
RELCH
LILRA2
TPBG
ERBB4
ACTN3
ABCF1
RPIA
LTN1
CACNA1C
MED1
MGAM2
TGIF1
HLA-A
ASL
RHBG
GIPR
TCP11
ARHGEF33
IFT172
RERE
SLC4A7
OR2T4
ZNF778
DYNC2H1
KRTAP10-1
ZNF480
GNRH2
COL6A3
AC245884.5
SLC27A6
RBAK-RBAKDN
SLFN12
MS4A14
NBPF11
ASB15
CTU2
OLFM1
PABPC3
TARS2
MOGS
AGO1
TUBGCP6
CACHD1
SLC22A1
BCL11B
OR1B1
ERC2
OR52A1
ZFPM1
ZNF530
UNC50
PKD1L3
HLA-DRB5
SIX2
KCNMA1
OR51Q1
MESP1
SLC28A1
CCDC66
HLA-DQB1
ILDR1
CALCR
GPR149
EBLN2
PTPN18
TAAR9
STXBP5L
C8orf34
IGHJ6
EML3
MNDA
CEP295
OR4L1
OR2T10
TSPAN18
IFNL4
PSAPL1
DUSP16
MPRIP
FLCN
COPS3
PLD6
MED9
TOP3A
DPPA5
GID4

