KRTAP19-6
DICER1
SYNE2
CEP70
SAP130
PRUNE2
TMEM126B
SIGLEC12
RAD9B
TYW1B
TMEM131
ZNF778
SCN2A
SLC9C1
NLRP14
TAPBPL
COL6A5
SLC22A1
PKD1L3
LTN1
FCGBP
ENO2
FLG
FAM129C
SPNS3
ZNF846
SRRM3
GRK4
OR4L1
ABCA10
DIP2C
RNFT1
PPM1B
ZYG11B
BDKRB2
CEP170B
FMO2
SPC25
EML3
EVX1
OR1B1
PLPBP
RBP3
EP300
GRK1
CYP8B1
RBM44
MSH4
MARF1
NHEJ1
EIF4B
KIF18A
SKA3
ZNF117
ACOT4
ZSCAN2
DIO3
C15orf40
TCEAL6
CELF2
CEP89
OR13H1
OR8U1
FAM193A
AGAP6
GRHL2
SPEN
RNF168
ZNF721
MS4A14
APOL4
WDR35
MTCH2
PPP1R9B
COL6A2
ADGRG1
POP4
HIRIP3
SERPINB11
FOLR3
TBK1
LRMDA
HMCN1
ZSCAN5B
SERPINA2
TTC39A
OBSCN
OR11G2
HLA-DQB1
RBBP6
ZFPM1
UBE2NL
FEZ2
DOCK2
PKD1L2
RARB
FILIP1L
FCGR2A
MROH5
WNK1
AADACL3
XPR1
RYR2
RASA2
ZCCHC10
NUDT11
SACS
TRBV10-1
DEFB126
TCAP
UNC50
SLC24A1
AVPI1
ZFYVE19
MAP2
MKI67
PRSS48
SYN3
ZNF586
PNLIPRP2
INTS11
KMT2C
IL32
SSPO
GVQW3
TGFBR3
CYP4B1
ACOT12
TIPARP
GPATCH4
ZNF407
SEZ6L2
S1PR5
HOXC6
CYP11B1
BCL11A
KLHL23
POMZP3
KRT4
ZNF717
SLC2A12
MAN2A1
EIF2AK1
KIAA1217
ZRANB1
CRYBG2
DUSP16
FNIP1
RHOT2
ZNF41
MICA
OR51I2
BACE2
GPR33
RBBP8
RETNLB
PPFIA4
ACTN3
MROH6
TMX4
CCDC66
ANO8
ERBIN
DHTKD1
AMBRA1
PCDH7
C1orf194
ASH1L
IL1RAPL2
OR12D1
TOP3B
RHBG
HNF1B
WBP1L
ELF3
KLHL11
GTF3C4
MSRB3
KRTAP10-1
C3orf56
TRIM40
IGHJ6
USP29
TAAR2
HMGCS1
SSX2B
CLEC3A
LIN28A
LINC00642
LINC00534
BPIFB6
ASIP
ZNF252P
TMED10P1
