RPL36A-HNRNPH2
SOX7
COL22A1
RALGPS2
FMO2
KMT2D
DST
PPARGC1B
ACACB
ERRFI1
CDKL2
C11orf40
TRIM59
TTC24
KIF26B
GLYR1
DNAH7
IARS
MS4A14
MDN1
PRR12
PDS5B
PZP
PRSS56
DACT1
NCKAP1
ABHD14B
NOTCH1
TNNC1
PTBP3
ASH1L
LILRB5
PLXNA3
RASAL2
MSH6
CSF3R
GSN
ACTL6A
CCDC28A
MLLT3
CENPU
BRWD1
CDK13
GRK4
HEPACAM2
OFD1
CCDC188
SIGLEC12
ZNF117
SLC10A5
CREB3L4
ARL13B
OR8U1
ARV1
FAM208A
PPDPF
CCDC181
GTF3C1
SKIL
IQGAP2
SLAMF1
ZFHX2
ADAM21
ZNF717
AP1S1
CHD8
ZAN
STARD9
PRRG1
F8
OR1B1
ZSWIM8
SLC6A18
RBPJ
NOS3
HNRNPF
TTBK1
CASP7
SLC38A8
CCDC92
TUT1
ZNF44
ZNF106
WDFY3
SLC35G2
BARD1
GPATCH4
TYW1B
CELA1
TNRC18
IL7R
POLR3B
ADGRA2
S100PBP
MYCBP2
LRRC29
ABCB4
OR10Z1
SPRED2
FSIP2
HSF2
AKAP3
LRFN2
PRPF40A
SPHAR
OR13C5
SOX5
MMP28
JAK1
MNDA
TPCN2
SACS
CMTM1
SCAPER
ZNF469
IGLV3-22
RYR2
CSMD1
ADAMTS18
SPATA46
DENND5B
ASPM
CDCP2
KIF26A
STPG2
MNS1
PCDHB8
TRIM27
TNC
PRRT2
CEACAM21
IGDCC4
USF3
COL21A1
NYAP1
GRB14
MFSD4B
CARD11
OR6K2
DOCK4
OR51I2
UBR5
MADD
MMD
KANSL1
NOTCH3
FSHR
SERPINA2
UNC50
PRR34
TEAD2
KIF11
CYP3A43
SPATA1
SPANXB1
MYO9A
DIDO1
CD84
SAMD10
MYCT1
GPAM
WDYHV1
KMT2C
ARHGEF15
C7orf33
MORC1
PYGL
MALRD1
MAP3K1
C7orf50
CPSF1
CLECL1
ALOX15B
ADAM15
HDAC10
COL4A2
LINGO2
SEC14L3
NHSL2
DNAH12
CCDC66
IGSF9
FAM117B
KCTD19
ANO5
PIK3C2G
COBLL1
ATAD2
CCDC88A
SORD
BICRA
SEPT10
PCLO
UPF3A
TBCD
ANKLE1
TUFT1
GATA4
ATXN2L
AP3B1
KIF3B
C10orf90
ZNF148
SCGN
SLFN12L
GDPD4
DCANP1
PAK6
SEMG2
MCL1
MED16
MESP1
RBMX
ARNT
ABCF1
WDR89
ETV1
CNTLN
EPSTI1
ABCB6
EHD1
PPP1R26
SPEF2
AKAP7
USP29
PLPPR5
EXTL3
OR52E8
TRIL
MICA
INO80E
RMDN2
ANK3
ZNF540
HLA-DMA
HLA-DQB1
ROM1
ZFYVE19
TMEM185B
IL17B
REPS2
AVPI1
ARMC9
AQP12A
MVP
FAM114A1
PPP4R3B
RBM15B
TARSL2
TOP3A
MIA3
KCND2
ZIK1
ZBTB33
CCDC43
PPP1R3A
SEL1L3
GDF7
GPR33
GINS1
TERF2
JMJD1C
ELOA
JARID2
PHLDA1
LRRN2
ZFPM1
UIMC1
OR13C2
GOLIM4
DAB2IP
DZIP3
SEPT9
PLIN2
ELMSAN1
SLC41A3
KRTAP10-1
USP26
APOL4
ZSCAN5B
SLC34A1
UBE2NL
SPAG16
PQBP1
IGLV7-46
C1QL4
DNM1
PTGR2
OR4Q2
UTS2B
SPATA20
ANO7
B4GALNT4
NKX6-1
CDC42BPB
NOBOX
KRTAP19-6
FOLR3
DYNC1I2
SPG7
KLRK1
FGFR4
HMCN1
FIP1L1
SERPINA9
PLAG1
ULK4
AHNAK2
ABCC5
MGAT4D
PKD1L2
AMER3
XRCC3
TAF1C
DEFB126
TCF7L2
IL32
KCNAB1
RGMB
ADAMTS12
CD6
POMZP3
ADGRE2
OR12D1
PABPC3
FXR1
INTS6L
PRR7
CTU2
DENND4B
SNAI3
DMD
DOCK1
WDR13
SLC25A41
COIL
MXRA5
FKBPL
RPE65
MXRA8
ACTN3
TBC1D8
SNTB1
ZNF16
MYO18B
NLRP1
GJD4
TINAG
OR11G2
CAMTA2
NFRKB
SPECC1
HLA-B
PTGS2
DNAAF4
ADGB
DNAJB7
XYLT2
ASTE1
IGHJ6
ATF5
ETV3
TAS2R50
AKAP9
ZNF778
MYLK2
PLEKHH3
VAX2
CADPS2
MYH1
CAMSAP2
SRRT
BRCA1
PLPP7
SLC30A5
ZHX1
KLRA1P
RNPC3
DNHD1
OR4L1
ARFGAP2
ZNF831
TNFRSF4
ENO4
ADAM2
TVP23A
ZFHX3
LEFTY1
ARID1A
TJP1
FETUB
CRIP2
TUT7
BAX
ZNF480
MARCKS
CPT1B
RASSF6
GJA3
CCDC150
PABPC1
MUC3A
ADAMTSL4
KDM4D
AGAP6
IQGAP1
PRKAA2
GBF1
PLEKHM2
CDH20
SLC22A1
PIK3CB
WDR59
ZC3H6
ZFP41
ST3GAL2
CARMIL3
SERPIND1
RHBG
DGKZ
MAP4K2
ARHGEF38
SRA1
PHRF1
CNGB3
ZKSCAN5
MLH3
DOP1A
CCT2
KIAA0100
PRSS50
MAP10
MBD4
VSIG10L
HAPLN3
BRSK1
STX5
ENTPD1
FGF13
DOLK
NUDT11
DNM2
SSPO
URB2
HYDIN
OSBPL3
OR8D2
ATP13A5
WNK4
EPHB6
ZCCHC14
TOX
ZNF626
DNASE1L2
ZNF880
ARID4B
KMT2E
TRPM8
SENP1
AC245884.5
IGSF1
LAD1
RAD51AP1
JPH4
SP9
CCNF
FZD6
GRIN3B
ZNF793
OR6C76
IVNS1ABP
OLFM2
NPHP4
DLX2
TCHP
SV2A
PTCHD3
FGD3
LYPD5
MLH1
EPM2AIP1
