C10orf113
CCDC168
SIGLEC12
VSIG10L
FAM193A
HMCN1
CCT8L2
OR6P1
ADAMTSL3
FSIP2
SH3TC1
PEX12
SMARCA2
GINS1
ANKRD60
AQP12A
RGS12
OR2W3
NUDT11
UBN2
ZNF107
NDST3
AXDND1
TRIM49B
DCUN1D3
TSNARE1
ZFPM1
MS4A14
USP29
EPS8L1
EPHB2
LARS2
FRG2C
MICA
PGM5P2
TEX13C
SLC5A9
ZNF117
PABPC1
OXR1
ZNF717
TYW1B
JCAD
VEPH1
RGS20
ANKIB1
STAMBPL1
PLIN4
MUC3A
TRPS1
ZNF778
CCDC18
OR52M1
TNR
ATP6V1B1
ADGRF3
RANBP2
NLRX1
OR11G2
PRDM12
CEP170
C11orf40
FMO2
EIF3CL
OR3A1
LRRC29
YEATS2
SERPINB11
ZC3H7A
BEND7
RMDN2
EFCAB13
MSL1
AC108010.1
MRPL21
WDR89
OR4D1
SLC25A52
APOB
IGLV3-22
NBPF12
C10orf142
WNK1
SELP
ANO7
CCDC66
PRAC2
OCEL1
USP17L18
SLC41A3
PDIA2
COL13A1
OR8U1
CBLC
OR5T3
PRUNE2
TRIM40
ATP11A
GPATCH4
ABCA10
AKAP17A
RARRES1
KCNJ18
THADA
GNLY
LRRC66
MPRIP
TTC21A
NEK3
OR6C4
OR2A1
ACP6
OR2B2
PEX11G
FMNL2
CELA1
TRIO
C4orf17
MTERF1
MUC6
GTF3A
CROCC
AC245060.4
SLC14A1
PTDSS1
SYT15
C10orf90
ZPBP2
TUBB8P12
PTGES3
MYORG
KRTAP10-1
ZNF727
ATP12A
TRAV25
UGGT1
SAMD9L
DNHD1
GPR33
ODF1
CBWD3
SPAG7
TRIM51GP
C1QTNF12
ALG6
CHIT1
NFKBIE
ASB15
RHBG
OR4Q2
ZAN
KRTAP4-8
CRYBG2
OR1E2
SPRY3
OAS2
GJB4
SLC9B1
OLFM1
PNLIPRP2
FLG
AGAP9
GPRC6A
JMJD1C
PI15
E2F4
FAM227A
CDRT15P1
MYADM
EIF2AK1
DNA2
PKD1L2
TRRAP
OGDH
SORBS1
SSPO
TRAK2
RP1
ERVMER34-1
SERPINA2
TFAP2C
CDCP2
HNF4G
UBR3
CEP170P1
BROX
ELF2
PVRIG
SULF1
IFNL4
DCHS2
GRHL2
ANKRD49
PRAMEF15
PPIE
CYP3A5
HLA-A
ADIPOR2
TP53
FRG2B
OR2V2
IGHGP
HLA-V
FCGBP
SLC9A4
PABPC3
EGF
ZNF880
ANKRD36C
DCDC2C
NPAP1L
OR13A1
MESP1
SERPINB3
ICE1
SLC28A1
EHHADH
PAICS
KLF11
SCART1
OR51F1
MROH8
USP17L10
MANBA
VWDE
CLECL1
OR9K2
SCEL
KIF27
TCEAL6
COL28A1
TARS
STT3A
DCANP1
KMT2C
KRTAP19-6
EPAS1
CELSR1
FOLR3
ZFYVE19
QKI
IFNA21
MAS1L
CCNYL2
TSR1
CLHC1
PLEC
MROH6
EP300
CEACAM21
CABIN1
NPIPB15
GAD1
RNF181
TRIM64B
AMBN
KRIT1
ANKIB1
AKAP9
ENSA
LOC101929528
OR4K3
MCL1
LOC102724152
PGPEP1L
LUNAR1
OR5B2
OR5B12
LINC01475
MTERF1
RBM48
CYP51A1
CBWD6
CATSPER4
IGF1R
GOLPH3L
ADAMTSL4-AS1
CYP51A1-AS1
VLDLR
IRAIN
OR2T10
SPAG5-AS1
SPATA31A7
SNX19
ACO1
ZNF256
TAPT1
KDM6A
ZNF165
MTMR9
TAF6L
ZNF717
ZNF793
LOC100130744
PLA2G4B
ZNF599
BAIAP2-AS1
LOC727751
LOC103611081
PDF
LOC100507373
