CACNA1S
ARMCX5
PPP2R1B
ARV1
ZNF626
WNK1
TENT4A
EFCAB8
OR6P1
MAMLD1
PCDHGA9
NPHP4
AIM2
C10orf113
PTPRZ1
GABRR3
ING1
C7orf33
SEC63
ZNF727
PABPC1
FOXP2
SLTM
RNPC3
INPP5D
KCNMA1
EPB41L4A
TLCD2
ZMYM5
OR6Q1
HDAC11
MED13L
MUC17
LATS2
LHX8
GSTA1
PRDM15
ZNF492
HRCT1
GALR3
PDE3B
ZNF709
MUC5B
MARCKS
GMPR
RAD50
DDX11L8
EIF2B3
TRAF5
TSNAXIP1
ZNF717
OR2V2
HLA-A
SCN9A
SLC9B1P3
TBC1D31
RBMXL1
KCNN3
UBR5
FBXO42
FAM86GP
SNX13
RNF145
AC025165.3
BRCA2
TP53
SYT15
OR8U1
BRD7
ZP4
ANKRD36C
OR2W3
USP17L18
RYR2
CNOT2
JPH4
OR2T35
KIR3DL1
HACL1
MKI67
ZNF337
TNN
SLC41A3
TMEM119
OR12D1
SLC35G2
FAM13B
RPL21
RB1
MPDZ
GBGT1
NBEAL1
MIOS
OR13C2
POTEM
OXR1
CCDC154
FOPNL
OR13C5
PDK4
EBPL
SEC31B
COPS4
OR7E24
MYO15B
PABPC3
EFCAB7
TRAV19
FAM209B
GPRIN1
CCDC146
RBMX
ALS2CL
CEP170P1
KMT2C
ALDH1B1
DNAH14
USF3
SLC23A2
CACNA1C
RUFY2
RCN2
GTF3C4
LURAP1
LRGUK
BOLA1
ULK4
ZNF681
EPS8L1
RBP3
GCKR
POLD3
ZNF99
SLC9B1P4
TYRO3
CYP26C1
AFF3
C6
TCP11X2
RBM45
TRIM59
ATG3
FLG
APOL5
ANKLE1
FBXW7
FOXR1
OR1E3
LOC392364
