PRAMEF14
OR4F17
PRKCG
AQP12A
TAS2R7
USP17L17
FGL2
ZNF717
ERO1A
OR2T12
OR2T35
PIK3C2G
FANK1
NPIPB7
MARCKS
EFHB
THOC5
VPS35P1
IL32
OTOA
OXR1
PQBP1
RP1L1
PABPC3
TBC1D31
NBEAL1
RC3H2
SLC41A3
CFAP45
MUC3A
N4BP2L2
LRRC43
CMTM5
ABCF1
HLA-A
ZP4
DIDO1
KLLN
FLG
FOXP2
PABPC1
CD200R1
POP4
STXBP5L
MYO15B
ELN
KIR2DL3
MED23
JAK2
FAM86B1
DNAJC28
MACF1
ADRM1
BRD7
KMT2C
DNAH8
HACD1
MNS1
RBMXL1
GOLGA5
GNRH2
BRCA2
FBXW10
PRDM15
EP300
EFCAB8
TP53
OR12D1
ZRANB2
ATXN2
C2CD6
ANKRD36C
C2orf40
GPRIN1
ZNF626
MKI67
CDC20B
PCDHB8
TOM1L2
OR2T4
RBAK-RBAKDN
C4orf50
MICA
TTLL3
MCEMP1
FAM227A
FZD4
PNPT1
RHOU
CMTM1
JPH4
ZNF528
LINC01410
TEX51
USP17L22
USP17L18
RUFY2
TMPRSS3
ADGRA1
AIM2
TCAF2
C2CD4B
OR2T29
TMPRSS6
SLC9A8
CDRT15P1
CHD1L
SLC9B1P4
OR8U1
ADAMTSL2
EPB41L4A
LRRC42
IL25
NPRL3
TAF1L
OR5T2
OR5T3
LINC02073
OR5T1
NPR2
SNTG1
LOC101928135
LINC02072
LINC02071
