TYRO3
TAS2R42
ZSWIM6
ZNF337
BST1
LUZP2
GRK5
SHANK2
JAK2
PNMA8A
KRTAP2-4
RBMXL1
ALDH3B1
RGSL1
GNRH2
ZNF431
NEB
PKHD1L1
RP1L1
CDKL5
AIM2
PPP1R3A
NEK5
TCEA3
NPRL3
MAP6
SPANXN4
ZNF264
PRDM15
SLC22A10
GUF1
PABPC3
CAPN11
MSLNL
NLGN4X
FRMD1
FAM166B
OR13C2
TMEM201
TP53
LFNG
USF3
CTAGE4
PCDHB8
OR8U1
OR12D1
INO80B
PPFIA2
CRELD2
ZNF317
ERI2
OR2V2
ASTE1
CHADL
SEMA7A
MROH2A
NBPF11
ALDH1B1
PRPH2
TAS1R1
TMEM143
TIMM21
BAGE2
KIAA0391
DOLK
PRM3
MLF2
EGFL8
MLKL
CPLANE1
MARF1
C1orf189
OR7E24
KRT17
OR6C76
KRTAP5-5
FCGR2A
DNAJC28
TTC6
ZNF563
LRRK1
BRCA1
ARMC6
FAM153B
GARS
FBLN1
PITRM1
RHOXF2
TECPR1
USP17L18
ZNF519
MYH7
KRTAP10-4
CDH6
ALK
AC108010.1
OR51G1
TBCEL
ZNF626
EPC1
WNK1
TRAV19
EFCAB8
ACOT4
MS4A12
CABP7
OR5A2
OR2A5
TSIX
FGF17
SDC4P
OR6B1
NF1P2
LINC00609
CDKL4
LOC643711
KRT35
LINC01251
JPH3
KRT36
OR2F1
LOC101929653
LGI3
SCRT2
ISX
OR2F2
SEC14L6
WDR48
GORASP1
KMT2C
ZNF845
