PLEKHG6
POP4
BOD1
AC025165.3
NPRL3
FBXO27
GPATCH11
ADGRA1
HCN1
SLTM
WDR87
GRTP1
NECTIN1
ESRRB
MMP14
ANKRD36C
KRT26
HLA-B
BRCA2
RABL2A
PCDHB8
AC011005.1
PRDM15
COL18A1
SLC9B1P4
RNF168
TP53
DNAH14
CDK5RAP3
PNLIPRP1
FAM169A
ZNF844
MKI67
RAMACL
IQGAP1
B4GALNT3
DUS3L
DRG1
IFT80
UBE2W
OR2W3
OR2T29
CHPF
USP17L18
VWA7
ZNF626
CACNA1E
GABRR3
AADACL3
USP17L22
CENPF
FAM218A
OTOA
TCP11X2
TEX52
PCM1
EFHB
ZNF717
OR8U1
RBMXL1
OR2T4
TPTE
TGFB2
DAPP1
OR2T12
PSORS1C2
GSTA1
SUMO4
ABCF1
KMT2C
MRNIP
MTUS1
AQP12A
ANKLE1
PSG8
PKHD1
ZNF841
CDRT15P1
CD1A
DNAH11
KRT75
HDAC6
LRRC14
SIMC1
CLDN16
FLG
ZNF814
PRRC2C
ZRANB3
ZNF77
NTNG2
ZDHHC11B
OR1J1
SBDS
ELOVL5
RTP2
PKHD1L1
SLC12A1
NAGLU
MYO15B
ALDH1B1
SCRN3
MCF2L
ITPA
CHEK1
AKR7L
COX7A1
CARD6
DNAH10
ONECUT2
NUTM2HP
CASP8AP2
AQP12B
SYNPR
REG1A
