SHC1
EML6
MIS18BP1
KIAA1522
C20orf85
SPON1
NPHP4
LOXL3
TBC1D23
SLC27A3
KANSL1L
GART
NLRP1
TMEM97
MOV10
NOL4L
SBNO1
ZNF302
GPR119
HPS1
CPNE1
PSD
CD3G
INO80E
HMG20B
DNAH7
FANCM
NFKB2
EPN2
TCF25
KIAA0391
EPHB2
HPD
ARHGEF25
LPAR3
WASF3
PRRG1
ACBD3
PLXNA3
PEX1
AGXT
RUFY2
TCP10
RXFP2
ASTE1
RTN3
DEFB118
NEUROD6
ELAVL3
OR7C2
PCDHB4
CDHR4
FDXR
SLC20A1
ABCC5
KLHL11
NT5M
KHDC4
CCDC148
SRCAP
RBBP8
NBEA
IK
FAM240A
SIGLEC7
RNPC3
DNAJC28
MANF
BICRA
GSTA1
ESPN
USP40
LRRC41
PCLO
ACLY
ZNF34
ZBTB1
ZNF609
FLAD1
SINHCAF
LINGO4
KRTAP5-5
RBBP6
ZMPSTE24
PCDHB8
PPP1R12C
PYCARD
TMCO2
USP17L18
MBD6
ZNF658B
HMGXB4
CCDC150
GRM7
ROM1
THOC1
SPATA31E1
GPRIN1
SIGLEC9
GDF7
FLT3LG
PRPF3
IRS4
FKBP10
CDRT15L2
C10orf142
USF3
CEP290
NOD2
SEC63
SPOUT1
BRD3
PCNT
RERE
C16orf54
HMMR
CAMSAP1
HLA-B
PHACTR2
CEBPZ
RAD51C
CNNM1
GABRG1
ZDBF2
DNA2
RGS12
HOXA11
RAD50
CD48
TMEM60
FIP1L1
TCP11X2
SRPRA
CCDC168
IPP
GRK4
AC011005.1
SALL2
ACAD10
SSTR1
USP1
DNAJC12
NAGPA
RAX2
AKAP9
BCL9
TFAM
SLC9C2
NDUFC2
LIMCH1
KNOP1
LRCH1
WNT2
HOMEZ
HTR3E
SAFB2
RAB11FIP1
NUP210L
TOP2A
C19orf44
GLYR1
TAF1L
COASY
TAF1
EPC2
NRXN2
TUBB8P12
SLC9B1P4
DHX36
RPTN
LRPPRC
CYP51A1
ZNF462
KDM5A
AR
PPP1R10
CFAP206
OR2T35
AGRN
SLC23A2
SCAF11
ISYNA1
TMEM196
MLH3
TENT4A
TRIM64B
PRDM12
ASH1L
FGFR4
EPB41L4A
B4GALNT1
EBPL
PUM3
ITM2B
USP17L22
NQO1
SPAG5
AP1S1
CACNA1E
OR4D6
POLE4
BEND5
BRCA2
TCP10L2
NUF2
UBA7
FNBP1
ZNF337
BRD7
ARV1
BNIP1
ANKRD26
SLC35B2
PQBP1
TRIM26
CSH2
FGD1
MKI67
HSD17B14
NKTR
TTLL9
SLC3A1
NSD2
CIR1
SOST
A2M
XIRP1
CHD2
USP35
CACNA1D
SLC41A3
CCDC18
BLM
USP26
TVP23A
F8
TTK
SEC31A
RANBP6
SLC3A2
RARRES3
SRRT
ILDR1
PRDM15
THAP5
HAUS1
EIF3J
AIM2
CNTROB
ICAM4
FGF22
TXLNG
CASKIN2
ADGRA2
AMMECR1L
TRIM59
COIL
SLC4A3
C11orf54
ULK4
HHLA2
GNA13
JPH4
MARVELD3
NCOA5
BST1
RTN4
TIGD7
PRRC2C
RNASEH2B
PHACTR4
NOLC1
LRP2
FAM166B
RNF145
TDRD6
SLTM
MTMR9
MARS
FOXD4L3
RBM43
TRIM41
PROM1
FAM111B
ERVMER34-1
SCRN3
LMTK3
PTPRH
SND1
ESCO2
ABCF1
ABCC1
LARGE2
SYCP2
PRR11
ANO10
POU2F1
XPOT
NLRC5
ANKRD49
PPRC1
RBM27
DNAH14
CHRM3
KCNB2
HLA-A
PTPN7
MDN1
TP53
RMDN3
HNRNPL
PRKDC
RBMXL1
KIAA2012
CEP162
SPOCK3
ICA1
TMPRSS6
ISG20L2
PGBD4
CFAP410
HOXB2
HDC
FETUB
ANGPT2
ACIN1
BTBD7
COBLL1
DYNC1I2
GRB14
RBM45
SMTN
GOT1L1
MNS1
ATAD2
TRAF3IP1
KIF20B
SPEN
IL11RA
ARID4A
MBP
ZC3H18
KIAA2026
MFSD4B
RBM33
FAF2
WNK1
LTN1
KRBA1
VCP
PEBP4
CHEK1
GINS1
CDC25A
KCTD16
CDC7
VEPH1
CCDC43
RBM25
ADAMTS18
SYNM
PHLDA1
TMEM175
LFNG
WDTC1
FGFRL1
NPRL3
SF3B2
AADACL3
HAUS8
FGFBP1
TNKS2
DOCK10
HDAC2
STX5
POLA1
HELZ2
TBCA
CCDC175
SPINK5
RYR2
ATR
FOXP2
GPR151
PRRT2
KCNMA1
MYO6
PJA1
IFNGR1
ARID3A
COPS6
TFE3
TMPRSS12
KRTAP5-8
FBXL3
ABCB4
CNTRL
CCDC103
ZNF563
DLEC1
VWDE
PRDM2
LMAN1
ARID5B
KBTBD11
GPATCH4
RAB40C
TMBIM4
ZMIZ1
MARCKS
SUGP2
PDS5B
MIA2
FNDC4
IRS1
ZFR
SCRIB
C1QTNF5
RMDN2
ASB8
GTF3C6
PLEKHM1
KCNQ3
ZC3H11A
RRH
ENAH
OR2V2
ASXL1
POLR2F
ADNP
INTU
POLD3
ZC3H13
ABLIM2
CASP7
MTR
TAF3
OR8U1
IGF2R
WDR87
ZNF717
LRP1
SEPT10
OR5M11
DIP2C
CCDC30
GNB2
PARP14
TUBB8
FGD4
OR6P1
DENND1C
KMT2C
MINAR1
AASDH
SMG7
SLC6A18
BEGAIN
SLC35G2
STAT5B
AP2A2
