CCDC150
TTLL6
FYB1
FRG1
WDR77
BRD7
DHX34
PCDH17
ZNF197
CTNNA1
EP300
NMRK2
OXR1
RBL1
BEST1
PGM2L1
AMPD2
NEB
SOST
NPIPB5
KDR
PPOX
PCNX1
CR1
EBPL
EXOC6
CSDE1
EHBP1
ZNF626
ATP13A3
LTK
KCNMA1
PRDM15
HEATR5B
DNAH6
ENOSF1
TP53
FUT5
ASXL2
ZNF717
RERE
YME1L1
RBM33
DUSP26
OR8U1

MS4A6E
POM121L12
ADAD2
LINC01685
OR5A1
KRT33B
LINC02171
LINC01120
SLC25A51P1
OR4D10
OR6Q1
HELT
HNRNPCL1
CYP2E1
MAGEB16
GFI1
OR2T1
GP9
OR51G2
OR4Q3
OR7E24
LINC00682
KISS1
LINC01944
TISP43
CCL16
INHA
C9orf62
AHSG
CPA5
LINC00599
TNFRSF13B
FLJ42102
LINC02365
C8orf31
LOC101928697
POLE4
LOC105373609
C14orf2
RYBP
CRY2
MKL2
EP300
ARL14EP
