SMC6
HAUS3
ZNF644
LAMA3
USP40
ZNF492
FAM166B
RBM25
POLE
RUFY2
RBBP6
NAGPA
OTOA
RPE65
GAK
AKAP12
PDS5B
EEF2KMT
BEND5
RBM43
OR2T4
SLC2A13
RBM26
CCDC28A
ZNF518A
USF3
FBRS
TAS2R7
SPEF2
RECQL
FXR1
RBM45
COIL
PVRIG
IK
TBCA
STARD6
HELZ2
HMGXB4
ZNF395
MBD6
EIF2B3
ACIN1
MARS
XPOT
OR10C1
AGXT
TMPRSS12
LRRC9
SLC22A10
FERMT1
CCDC43
TM9SF3
STEAP2
F8
AXIN2
MUC4
ESPN
ABCC4
VEPH1
DNAH7
NT5C1B
DNA2
CASP8AP2
POLE4
STX5
NPRL3
MIA2
SMPD1
WDR87
ARID4A
PRRT2
EPHB2
RETSAT
TP53
CGNL1
AQP12A
PLK2
LTN1
LAT
ZBTB7C
KIAA0391
SEC63
SLC28A1
KCTD16
SACS
WNT2
CASKIN2
EBPL
MLH3
PEBP4
BPTF
MANF
FNDC4
SRCAP
NBN
HLA-F
XIRP1
DTX4
LMAN1
COL28A1
GRK4
ZNF599
SLC35G2
ITM2B
OR2T12
TP53BP2
LIMCH1
BTNL2
C8orf89
C8orf34
FDXR
SLC4A3
NBEAL1
TRIM64B
HNF1A
APOA1
TMEM72
CNTROB
BCL10
SQLE
COBLL1
SLAMF1
RXFP2
MYO6
ACLY
DENND4B
ZSWIM6
FAM111B
HLA-DQB1
DIP2C
ESCO2
SRRT
EMILIN3
SPON1
SEC31A
RYR1
ACVR1
KHDC4
SEPT10
DST
BST1
ASH1L
WDFY3
OR6C75
COPS6
TMEM97
MCPH1
CFAP299
EML6
AP3S1
IPO4
BIVM-ERCC5
JPH4
PLEC
ROM1
SLC9A4
XRCC4
ENPP7
ITGA10
CCDC150
ZMYND8
SPAG9
IL25
CAMTA2
EIF3A
LILRA2
RPEL1
MIS18BP1
RERE
CDRT15L2
KCNB1
OR6C76
PLXNA3
PTPN14
OR5J2
SLC7A10
CCDC168
GPRC6A
CACNA1D
LMTK3
TAS1R1
SLC23A2
TNN
FBXL3
SGO1
GNRH2
CAVIN2
RARRES3
SLC8B1
TNKS2
FGFBP1
ENAH
S100A3
PTPN21
ZDBF2
ABCB6
RAD50
ABCF1
ZRANB1
MAS1L
OR12D1
KIAA2026
OR5M11
WNK1
SLC12A2
ZNF219
VEGFB
SRPRA
MSH6
SPOCK3
MKI67
PHC1
UNC93A
NLRC5
AFG3L2
TFE3
HELLS
ABCB4
FANCM
SPEN
TICRR
FXR2
NGF
RYR2
BRD7
THNSL2
GRB14
DYRK4
KCNB2
MFSD4B
PRR11
DLEC1
CAMSAP1
COASY
PQBP1
RGS12
CHD2
UNC80
FOXP2
KMT2A
CYP4B1
ADGRA2
TDRD6
CRELD2
SLC9A8
ARV1
TRIM59
LPAR3
PEX1
SLTM
MCHR2
MOB1B
LDHB
SINHCAF
FAM9A
TCHHL1
AIM2
HRNR
PLA2G2C
PRRC2C
GOLGB1
DAB2IP
TXLNG
OR2T29
POTEH
ULK4
ZBTB4
CEP290
CDKL2
TRAF3IP1
FAM86B1
PPFIA2
PSORS1C2
FBXO38
FAM173B
OR1L3
ENTPD2
BRD3
WNT6
POLD3
RBMXL1
SYCP3
UROC1
AADACL3
CDC25A
GSTA1
OR52N5
ANO10
LRCH1
OR11H12
RMDN2
ABCC5
IRS4
LMO7
CEP170P1
LFNG
RBM27
MYO3A
SKA3
SBNO1
ADNP
RBM33
OR2J2
SMG7
EPN2
ATAD2
INO80E
DENND1C
C10orf142
TMEM185B
CNTNAP4
MECOM
B4GALNT1
TRMT9B
MAGEE2
PLK5
C20orf85
JAKMIP2
GTF3C6
RAB11FIP1
KRTAP1-1
FIP1L1
STAT5B
SMTN
TVP23A
ATR
MED13
ZC3H18
MUC20
MTR
KLHL41
KRTAP10-4
SLC35E2B
MNS1
SHPRH
FCER2
CDC7
INTU
ERVMER34-1
PRDM2
ZNF831
KCNQ3
SSTR1
ADAMTS18
DNAH14
SNRNP35
PRR18
SLC9B1P3
CACNA1G
BCL9L
AGT
KLHL11
ANKRD49
ISYNA1
ADAMTSL1
TUBGCP2
IPP
SPOUT1
DGKQ
ATN1
PLXNB3
RRH
FAM155A
DIAPH3
FMNL2
GSE1
MBD4
KIF3C
PARP14
IGF2R
TMBIM4
FCGR2A
NCKAP5L
CRYBG2
RNF145
ADAD1
DNAJC11
HACD4
CDK5RAP2
PRSS56
PROM1
PHLDA1
PPP1R10
ZNF292
KRTAP10-6
WRAP53
FHOD1
CDS1
IL32
MAP3K10
MYL1
HDAC2
PCNT
NDUFV1
FNBP1
PJA1
HTR3E
NFKB2
SIX3
SHC1
SUSD2
MCM10
FGFRL1
KNOP1
FOXD4L3
VNN2
AFF3
LARP7
HPS1
ISG20L2
STAMBPL1
BLM
VDAC1
CALCOCO1
TMEM132B
RMDN3
FGD4
PRDM12
MROH2B
SREK1
ZC3H11A
SLC45A1
PRRG1
OR8U1
COL5A2
CCAR2
KIAA2012
TENT4A
CD3G
DDX27
MARCH7
UGT1A3
NUDT7
SLC6A18
C4orf47
AKAP9
SALL3
UVRAG
PHACTR2
ZNF563
FRG2B
GRIN2C
NLRP1
NSD2
KCNMA1
EIF3J
STAT5A
PSPC1P1
KIF24
ICAM4
GOT1L1
LRRIQ3
VCP
PRDM15
OFD1
BNIP1
SYNPO2L
FAXC
TRMT10C
CCDC103
PLIN2
OR4D10
FLG
ARHGEF5
TMEM60
OR51I2
SLC20A1
OR4B1
EPHB6
RANBP6
CEBPZ
MAMSTR
THAP5
ATP2A1
TCF25
CCAR1
