patient_12	BCL2L11	BTG1	HIPK3	BCLAF1	CSF2RB	HMCES	ERBIN	HLA-DQA1	ASXL1	XIAP	PTPRC	CDC16	CD83	MTDH	FCRL3	LINC00936	SON	DNAJB9	PHC3	ELK3	RASSF6	STRBP	CD44	SYK	TMED8	SH3BP5	HLA-DRB1	BEX2	TCEA1	RASGRP3	IKZF1	MDFIC	SWAP70	TRIM38	ARL15	BANK1	LAPTM5	PLCG2	JADE2	UBE4A	TXNIP	STK17B	LPP	ELOVL5	BPTF	STAG2	TPP1	PIP4K2A	CR2	ZNF101	AIM1	MEF2C	DDX17	MIOS	MGEA5	OSBPL10	PLPP5	NR3C1	ASH1L	USP9X	TMEM123	FAM208B	SH3BGRL	LPIN1	FAM129A	SPG11	OGT	ARL6IP5	PRKCB	CUL3	GOLGB1	RBM26	PNISR	BLOC1S6	ENTPD4	ZFP36L1	PIKFYVE	GLCCI1	ZNF600	FTX	TACC1	EIF4G2	CDC42SE2	LINC00926	PCSK6	TUG1	IQGAP1	ARHGAP25	PAN3	SEC62	FNBP1	UGGT1	MED13	WDR11	EBF1	CELF2	FCMR	SLC38A1	SNAP23	TAPT1	PAG1	ADAM28	SH3KBP1	WIPF1	EFR3A	MAP3K2	SERPINB9	ATM	MYBL1	KLHL6	SF3B1	ZC3HAV1	MYCBP2	FCRL1	FAM214A	SKAP2	TRAF3IP3	USF3	METTL7A	ZC3H12D	OSBPL8	AIDA	ANAPC16	IGHD	DNAJC10	SP110	GNA13	PPM1K	RNASET2	FYTTD1	EML6	KTN1	JAK1	PRDM15	ZNF532	RBBP6	MICU2	MYO1G	MS4A1	PAPOLA	PPP2R5C	FCRL5	CAP1	HPS3	ACADM	IGH	BLNK	C2CD5	TP53INP1	EPS15	ACAP2	HIF1A	DOCK8	FCRL2	TPD52	
patient_13	ZNF600	MARCH6	PIP4K2A	LINC00926	IGHD	PELI1	GOLGA8A	FAM30A	SP110	RNF111	PTPRC	FNBP1	RNASET2	FCRL3	JMJD1C	EBF1	EML6	SP140L	PLPP5	NR3C1	ADAM28	SYK	CRTC3	ASH1L	MS4A1	GSPT1	FCRL5	IGH	LPIN1	FAM129A	IGHM	KLHL14	OGT	BANK1	TP53INP1	TMEM267	ZC3HAV1	N4BP2L2	FCRL1	LPP	FCRL2	PIKFYVE	
patient_11	BCLAF1	CSF2RB	USP48	ERBIN	GOLGA8A	XIAP	KANSL1	PTPRC	MTDH	FCRL3	SON	PHC3	PNN	TSPAN13	GLS	ZNF207	SYK	TMED8	LANCL1	SH3BP5	IKZF1	FAM3C	BANK1	LAPTM5	UBE4A	STK17B	LPP	ELOVL5	ZCCHC6	BPTF	STK17A	PIP4K2A	CR2	MEF2C	DDX17	MBNL1	TSC22D3	USP3	ASH1L	LPIN1	SPG11	OGT	CUL3	PNISR	HLA-DQB1	PIKFYVE	AFF4	LINC00926	ARID4B	PAN3	SEC62	FNBP1	UGGT1	EBF1	SLC38A1	PAG1	MAP3K2	KLHL6	SF3B1	GPR160	N4BP2L2	FCRL1	BTAF1	CHST15	FAM214A	SP100	METTL7A	ANAPC16	IGHD	DNAJC10	FAM30A	SP110	CD24	GNA13	TM9SF2	EML6	PRDM15	JAK1	ZNF655	MS4A1	PAPOLA	FCRL5	SFPQ	HPS3	TP53INP1	ADARB1	SPEN	DOCK8	VPS13C	FCRL2	SPTBN1	
patient_8	GABRB1	FAM107B	MOB3B	ANP32E	NLRC3	BPTF	LOC100134822	ANAPC16	SLC15A2	GUSBP11	IGHD	SLIT2	GOLGA2P5	TPT1-AS1	LOC105372255	SEC62	KDM5D	CDK13	LPP	NARS	CEP68	EBF1	EML6	STK4	PAG1	TGFBR1	FOXP1	EGR1	IGLL3P	NR3C1	STRBP	FANCA	SYK	CD38	TPD52	ASH1L	HECTD4	CUX1	PCMTD1	LOC100130232	PDZD2	KLHL6	C5orf56	SPG11	CXXC5	DPP8	SPEN	TMEM267	FCRL1	GPR160	HLA-DQB1	N4BP2L2	OSBPL9	GLCCI1	CHST15	USF3	IGLC1	
patient_9	GABRB1	TCL1A	FAM129C	PCSK6	GUSBP11	IGHD	MYNN	HLA-DQA1	FAM30A	EML6	FERMT1	IGLL3P	LDB3	P2RX5	IGLV1-44	FCRL2	IGHM	CXXC5	IGLC1	
patient_10	BCLAF1	CSF2RB	USP48	ERBIN	GOLGA8A	XIAP	KANSL1	PTPRC	MTDH	FCRL3	SON	PHC3	PNN	TSPAN13	GLS	ZNF207	SYK	TMED8	LANCL1	SH3BP5	IKZF1	FAM3C	BANK1	LAPTM5	UBE4A	STK17B	LPP	ELOVL5	ZCCHC6	BPTF	STK17A	PIP4K2A	CR2	MEF2C	DDX17	MBNL1	TSC22D3	USP3	ASH1L	LPIN1	SPG11	OGT	CUL3	PNISR	HLA-DQB1	PIKFYVE	AFF4	LINC00926	ARID4B	PAN3	SEC62	FNBP1	UGGT1	EBF1	SLC38A1	PAG1	MAP3K2	KLHL6	SF3B1	GPR160	N4BP2L2	FCRL1	BTAF1	CHST15	FAM214A	SP100	METTL7A	ANAPC16	IGHD	DNAJC10	FAM30A	SP110	CD24	GNA13	TM9SF2	EML6	PRDM15	JAK1	ZNF655	MS4A1	PAPOLA	FCRL5	SFPQ	HPS3	TP53INP1	ADARB1	SPEN	DOCK8	VPS13C	FCRL2	SPTBN1	
patient_14	METTL7A	LINC00926	CR2	IGHD	FAM30A	SP110	MEF2C	FNBP1	FCRL3	EBF1	SLC38A1	PAG1	NR3C1	SYK	MS4A1	IGH	BANK1	HLA-DQB1	FAM214A	
patient_15	CSF2RB	AFF4	PIP4K2A	LINC00926	TUG1	GOLGA8A	FAM30A	SP110	MEF2C	ARID4B	GNA13	PTPRC	FNBP1	AMIGO2	CD83	FCRL3	EBF1	EML6	SLC38A1	STK4	PHC3	PAG1	JAK1	TCF4	TSPAN13	HMGN3	NR3C1	CD44	SYK	ADAM28	ITGB2-AS1	ZBED5	ASH1L	FAM208B	MS4A1	BEX2	FCRL5	MAP3K2	C2CD5	YPEL5	FAM129A	OGT	BANK1	ARL6IP5	TP53INP1	SPEN	ACAP2	HLA-DQB1	UBE4A	DOCK8	N4BP2L2	FCRL1	FAM214A	PIKFYVE	
patient_17	TCL1A	ALOX5	IGHD	ZCCHC7	FAM30A	CD24	KDM5D	EML6	JCHAIN	STRBP	ADAM28	SYK	RRAS2	PCMTD1	LOC100130232	CXXC5	SLC6A16	FCRL1	LPP	FCRL2	TPD52	
patient_16	STRBP	BPTF	HLA-DQA1	ALOX5	SPEN	PIP4K2A	EBF1	VPS13C	HMCES	IGHD	CHST15	DEF8	GLCCI1	ACSM2A	PAG1	
patient_2	FCRLA	FCRL3	POU2AF1	TSPAN13	STRBP	SYK	TCEA1	IGLV1-44	IKZF1	SWAP70	CDCA7L	FAM3C	BANK1	PLCG2	STK17B	PAX5	STK17A	BPTF	ZNF827	CR2	MEF2C	EZR	OSBPL10	JCHAIN	PLPP5	ELL3	ASH1L	FOXO1	ADD3	RGS13	PRKCB	CUL3	KIAA0226L	LINC00926	KDM5D	SORL1	EBF1	SLC38A1	FOXP1	SEL1L3	RAB30	CXCR4	MYBL1	BCL11A	MDM4	BACH2	GPR160	FAM76B	FCRL1	FAM214A	HLA-DOB	TCL1A	FAM129C	EBLN3P	IGHD	DNAJC10	FAM30A	CD24	GNA13	LRMP	PPM1K	EML6	PRDM15	CASP2	P2RX5	PPP1CC	MS4A1	ACADM	GSPT1	IGH	BLNK	IGHM	PNOC	STAP1	SLC6A16	FCRL2	TPD52	IGLC1	
patient_3	METTL7A	TCL1A	DUSP1	BTG1	FCRLA	FAM129C	ALOX5	EBLN3P	LINC00926	IGHD	TXNIP	SP110	GNA13	RBM6	LRMP	KDM5D	PPM1K	SMIM14	RNASET2	WWC3	JMJD1C	EBF1	FCRL3	EML6	FOXP1	NR3C1	STRBP	IRF8	ABLIM1	SYK	MS4A1	PPP2R5C	TAGAP	IGH	KLHL6	IGHM	BANK1	LAPTM5	MDM4	PLEKHA2	SLC6A16	FCRL1	LPP	DEF8	
patient_18	GABRB1	TCL1A	FCRLA	ALOX5	GUSBP11	IGHD	MYNN	ANKRD36BP2	OSBPL10	EBF1	EML6	JCHAIN	FOXP1	IGLL3P	RASSF6	LDB3	RAB30	IGH	IGHM	PNOC	STAP1	BANK1	FCRL1	ZNF395	LPP	IGLC1	
patient_24	FAM129A	LDB3	ABLIM1	LINC00926	IGKC	LPP	DEF8	
patient_1	TCL1A	ZNF302	BTG1	BPTF	FCRLA	ALOX5	GPR18	SLC15A2	CR2	IGHD	ZNF789	ANKRD36BP2	CD24	MEF2C	LRMP	PTPRC	SORL1	FCRL3	EBF1	EML6	TAPT1	JCHAIN	PAG1	PRDM15	FOXP1	TSPAN13	IGLL3P	STRBP	ELL3	MS4A1	IGLV1-44	SWAP70	ADD3	MYBL1	KLHL6	IGHM	STAP1	BANK1	CD79B	P2RY8	HLA-DQB1	SLC6A16	FCRL1	FAM214A	FCRL2	IGLC1	
patient_25	METTL7A	PRKAR2A	NLRC3	BPTF	ALOX5	LOC100134822	HMCES	CR2	IGHD	VAMP1	SLIT2	FAM30A	TXNIP	GNA13	RBM6	PIK3CG	FNBP1	SEC14L1	JMJD1C	EBF1	EML6	PGM5-AS1	PRKACB	PAG1	FERMT1	STRBP	ABLIM1	LINC00537	UBE2J1	CD38	TPD52	ASH1L	GSPT1	LOC729732	FOXO1	ADD3	IGH	MYBL1	FAM129A	STAP1	TP53INP1	MDM4	SPEN	HLA-DQB1	ZC3HAV1	SLC6A16	FCRL1	DEF8	GLCCI1	
patient_19	BANK1	KDM5D	DDX3Y	HNRNPD	EBF1	GPR160	LINC00926	IGHD	HLA-DQA1	TPD52	MYBL1	PAG1	
patient_21	BPTF	CSF2RB	AICDA	LINC00926	CR2	SLC2A5	FAM30A	MEF2C	GNA13	LRMP	PTPRC	KDM5D	RHOQ	FCRL3	EBF1	SNAP23	PAG1	TSPAN13	MBD2	ADAM28	SYK	UBE2J1	CD38	ASH1L	MS4A1	RASGRP3	IGH	MYBL1	BCL6	BANK1	LAPTM5	RGS13	CUL3	P2RY8	GPR160	MYCBP2	FAM214A	DEF8	
patient_4	TCL1A	LINC00926	IGHD	RERE	FAM30A	SP110	EZR	OSBPL10	SMIM14	EML6	RCSD1	IGLV1-44	BLNK	IGHM	STAP1	BANK1	LAPTM5	PRKCB	PLEKHA2	GPR160	FCRL2	IGLC1	
patient_5	BCLAF1	KDM5D	IGLV1-44	IGH	FAM30A	IGLC1	
patient_20	BPTF	ALOX5	CR2	IGHD	HLA-DQA1	LOC105372255	KDM5D	EBF1	EML6	STRBP	P2RX5	IRF8	ZBTB44	MS4A1	TAGAP	FOXO1	IGHM	PNOC	P2RY8	SPEN	CD22	GPR160	CHST15	DEF8	
patient_22	BCLAF1	TMEM154	ALOX5	GORASP2	HLA-DQA1	RBM6	JMJD1C	SON	ACBD3	PHC3	TIFA	RUFY3	TSPAN13	STRBP	SYK	TMED8	GPATCH8	LANCL1	TCEA1	RASGRP3	IKZF1	SWAP70	FAM120A	BANK1	DPP8	STK17B	LPP	CAPZA1	ZCCHC6	BPTF	STK17A	NLRC3	C16orf72	STAU1	TOP2B	CR2	ZCCHC7	MEF2C	KLHDC10	OSBPL10	PAFAH1B2	SEPT6	JCHAIN	HMGN4	PHF3	SYNRG	NR3C1	FOXN3	MOB1A	ASH1L	TMEM123	ADD3	SPG11	CUL3	ENTPD4	KMT2C	ANKRD13A	GLCCI1	QKI	MARCH6	EIF4G2	TUG1	ZNF789	ERP44	PAN3	SEC62	UGGT1	WDR11	EBF1	SLC38A1	PAG1	ADAM28	ABLIM1	SRP72	UBE2J1	SEL1L3	WIPF1	ORAI2	RAB30	TAGAP	CXCR4	ZNF275	KLHL6	MDM4	GPR160	ZC3HAV1	N4BP2L2	MYCBP2	FCRL1	FAM76B	FAM214A	DEF8	METTL7A	FAM107B	EBLN3P	IGHD	DNAJC10	USP34	FAM30A	SP110	LOC100996412	GNA13	CD24	ZNF791	LSM14A	CAMK2D	PPM1K	SETBP1	ZBTB20	EML6	HP1BP3	PRDM15	UBE2G1	MBD4	ACADM	PAPOLA	HPS3	IGH	PNOC	NCOA7	CNOT7	P2RY8	SPEN	ACAP2	FAM69A	YME1L1	FCRL2	TPD52	
patient_7	PCSK6	IGHD	FAM30A	LOC105372255	SP110	RAF1	RAB11FIP3	EBF1	ZBTB20	GART	RUFY3	FERMT1	STRBP	P2RX5	ADAMTS5	IGLV1-44	SPG11	CXXC5	SPEN	IGLC1	
patient_6	FOXP1	KDM5D	IGLV1-44	ZC3HAV1	GUSBP11	IGHD	IGH	FAM30A	IGLC1	PRDM15	
patient_23	MOB3B	DUSP1	BPTF	ALOX5	LOC100134822	IGHD	PTPRC	FNBP1	SMIM14	EBF1	PAG1	TGFBR1	STRBP	LDB3	LINC00537	IGLV1-44	LOC729732	SWAP70	IGHM	CXXC5	BANK1	LAPTM5	VPS13C	LPP	DEF8	IGLC1	
